{
    "confidence": "low",
    "scenario": "585",
    "metadata": {
        "description": "Combined low confidence output file for SSP 585 AR6 sea-level change projections",
        "reference": {
            "wiki": "https://www.wikiwand.com/en/Shared_Socioeconomic_Pathways",
            "doi": "https://doi.org/10.5281/zenodo.5914710"
        },
        "download": {
            "dataset": "https://zenodo.org/records/5914710/files/ar6.zip?download=1",
            "raw": "https://github.com/sunkcosts/ar6_slp_global_confidence_data/raw/main/data/raw/low.ssp585.nc",
            "ssp": "https://github.com/sunkcosts/ar6_slp_global_confidence_data/raw/main/data/ssp/low.585.ssp"
        }
    },
    "data": {
        "quantiles": [
            0.0,
            0.001,
            0.005,
            0.01,
            0.02,
            0.03,
            0.04,
            0.05,
            0.06,
            0.07,
            0.08,
            0.09,
            0.1,
            0.11,
            0.12,
            0.13,
            0.14,
            0.15,
            0.16,
            0.167,
            0.17,
            0.18,
            0.19,
            0.2,
            0.21,
            0.22,
            0.23,
            0.24,
            0.25,
            0.26,
            0.27,
            0.28,
            0.29,
            0.3,
            0.31,
            0.32,
            0.33,
            0.34,
            0.35,
            0.36,
            0.37,
            0.38,
            0.39,
            0.4,
            0.41,
            0.42,
            0.43,
            0.44,
            0.45,
            0.46,
            0.47,
            0.48,
            0.49,
            0.5,
            0.51,
            0.52,
            0.53,
            0.54,
            0.55,
            0.56,
            0.57,
            0.58,
            0.59,
            0.6,
            0.61,
            0.62,
            0.63,
            0.64,
            0.65,
            0.66,
            0.67,
            0.68,
            0.69,
            0.7,
            0.71,
            0.72,
            0.73,
            0.74,
            0.75,
            0.76,
            0.77,
            0.78,
            0.79,
            0.8,
            0.81,
            0.82,
            0.83,
            0.833,
            0.84,
            0.85,
            0.86,
            0.87,
            0.88,
            0.89,
            0.9,
            0.91,
            0.92,
            0.93,
            0.94,
            0.95,
            0.96,
            0.97,
            0.98,
            0.99,
            0.995,
            0.999,
            1.0
        ],
        "years": [
            2020,
            2030,
            2040,
            2050,
            2060,
            2070,
            2080,
            2090,
            2100,
            2110,
            2120,
            2130,
            2140,
            2150,
            2160,
            2170,
            2180,
            2190,
            2200,
            2210,
            2220,
            2230,
            2240,
            2250,
            2260,
            2270,
            2280,
            2290,
            2300
        ],
        "sea_level_change_mm": [
            [
                27,
                32,
                35,
                36,
                37,
                38,
                39,
                39,
                40,
                40,
                41,
                41,
                41,
                42,
                42,
                42,
                43,
                43,
                43,
                43,
                43,
                44,
                44,
                44,
                44,
                44,
                44,
                45,
                45,
                45,
                45,
                45,
                46,
                46,
                46,
                46,
                46,
                46,
                46,
                47,
                47,
                47,
                47,
                47,
                47,
                47,
                47,
                48,
                48,
                48,
                48,
                48,
                48,
                52,
                63,
                63,
                63,
                63,
                64,
                64,
                64,
                64,
                64,
                65,
                65,
                65,
                65,
                66,
                66,
                66,
                66,
                67,
                67,
                67,
                68,
                68,
                68,
                68,
                69,
                69,
                70,
                70,
                70,
                71,
                71,
                71,
                72,
                72,
                72,
                73,
                73,
                74,
                75,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                83,
                85,
                88,
                100,
                113,
                143,
                200
            ],
            [
                18,
                44,
                55,
                60,
                66,
                70,
                73,
                75,
                77,
                79,
                80,
                81,
                82,
                82,
                83,
                83,
                84,
                84,
                84,
                85,
                85,
                85,
                86,
                86,
                86,
                87,
                87,
                87,
                88,
                88,
                88,
                88,
                89,
                89,
                89,
                90,
                90,
                90,
                91,
                91,
                91,
                91,
                92,
                92,
                92,
                92,
                93,
                93,
                93,
                93,
                94,
                94,
                94,
                101,
                115,
                115,
                116,
                117,
                118,
                118,
                119,
                120,
                121,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                137,
                138,
                140,
                141,
                143,
                145,
                147,
                149,
                151,
                151,
                152,
                155,
                158,
                161,
                164,
                167,
                170,
                174,
                179,
                183,
                189,
                196,
                205,
                215,
                229,
                247,
                266,
                320,
                377
            ],
            [
                -5,
                45,
                68,
                78,
                92,
                99,
                105,
                109,
                113,
                116,
                119,
                122,
                125,
                127,
                129,
                130,
                131,
                132,
                132,
                133,
                133,
                133,
                134,
                135,
                135,
                136,
                136,
                137,
                137,
                138,
                139,
                139,
                140,
                140,
                141,
                141,
                141,
                142,
                142,
                143,
                143,
                144,
                144,
                145,
                145,
                145,
                146,
                146,
                147,
                147,
                148,
                148,
                149,
                161,
                183,
                185,
                186,
                188,
                189,
                191,
                192,
                194,
                196,
                198,
                199,
                201,
                203,
                204,
                206,
                208,
                210,
                212,
                215,
                217,
                219,
                221,
                224,
                227,
                230,
                233,
                236,
                239,
                243,
                246,
                250,
                254,
                259,
                261,
                264,
                269,
                274,
                280,
                286,
                292,
                300,
                308,
                316,
                325,
                338,
                354,
                372,
                393,
                422,
                464,
                499,
                620,
                718
            ],
            [
                6,
                60,
                94,
                113,
                134,
                145,
                155,
                162,
                168,
                173,
                178,
                182,
                186,
                189,
                190,
                191,
                192,
                193,
                194,
                195,
                195,
                196,
                197,
                198,
                199,
                200,
                201,
                201,
                202,
                203,
                204,
                205,
                205,
                206,
                207,
                207,
                208,
                209,
                209,
                210,
                211,
                211,
                212,
                213,
                213,
                214,
                215,
                215,
                216,
                217,
                218,
                218,
                219,
                240,
                278,
                281,
                283,
                286,
                288,
                291,
                293,
                295,
                298,
                301,
                303,
                306,
                309,
                312,
                316,
                319,
                322,
                325,
                328,
                332,
                336,
                340,
                344,
                349,
                353,
                357,
                363,
                368,
                373,
                379,
                385,
                392,
                398,
                400,
                406,
                413,
                421,
                429,
                438,
                450,
                460,
                472,
                485,
                501,
                521,
                542,
                572,
                603,
                645,
                714,
                780,
                959,
                1089
            ],
            [
                -4,
                92,
                140,
                164,
                190,
                206,
                218,
                228,
                235,
                243,
                245,
                247,
                249,
                250,
                252,
                254,
                255,
                257,
                258,
                259,
                259,
                260,
                262,
                263,
                264,
                265,
                266,
                267,
                268,
                269,
                270,
                271,
                272,
                273,
                274,
                275,
                275,
                276,
                277,
                278,
                279,
                280,
                281,
                282,
                283,
                284,
                284,
                285,
                286,
                287,
                288,
                289,
                290,
                326,
                399,
                403,
                407,
                411,
                415,
                419,
                423,
                427,
                431,
                435,
                439,
                443,
                447,
                451,
                455,
                460,
                465,
                471,
                476,
                482,
                488,
                493,
                499,
                505,
                511,
                517,
                524,
                531,
                538,
                546,
                553,
                563,
                572,
                576,
                582,
                592,
                602,
                613,
                626,
                640,
                655,
                671,
                692,
                711,
                736,
                765,
                801,
                844,
                904,
                994,
                1100,
                1318,
                1433
            ],
            [
                -1,
                128,
                192,
                222,
                253,
                273,
                289,
                300,
                311,
                316,
                319,
                322,
                324,
                327,
                329,
                332,
                334,
                336,
                337,
                339,
                339,
                341,
                343,
                345,
                346,
                348,
                349,
                351,
                353,
                354,
                355,
                357,
                358,
                360,
                361,
                362,
                364,
                365,
                366,
                368,
                369,
                370,
                372,
                373,
                374,
                376,
                377,
                378,
                379,
                380,
                382,
                383,
                384,
                434,
                541,
                546,
                551,
                556,
                561,
                566,
                571,
                577,
                583,
                589,
                595,
                601,
                608,
                614,
                621,
                628,
                635,
                643,
                651,
                659,
                666,
                675,
                683,
                691,
                699,
                708,
                718,
                729,
                738,
                749,
                761,
                772,
                784,
                788,
                798,
                810,
                824,
                841,
                859,
                878,
                899,
                923,
                948,
                975,
                1005,
                1046,
                1098,
                1151,
                1242,
                1381,
                1526,
                1791,
                2004
            ],
            [
                10,
                150,
                234,
                273,
                316,
                343,
                362,
                377,
                382,
                388,
                392,
                396,
                399,
                403,
                406,
                409,
                412,
                414,
                417,
                419,
                420,
                422,
                425,
                427,
                429,
                431,
                434,
                436,
                438,
                440,
                442,
                444,
                446,
                448,
                450,
                452,
                454,
                456,
                457,
                459,
                461,
                462,
                464,
                466,
                467,
                469,
                471,
                473,
                474,
                476,
                478,
                480,
                481,
                558,
                692,
                699,
                706,
                714,
                721,
                729,
                736,
                745,
                753,
                760,
                769,
                778,
                786,
                795,
                805,
                814,
                823,
                833,
                845,
                854,
                866,
                878,
                889,
                902,
                916,
                928,
                940,
                954,
                970,
                985,
                1000,
                1017,
                1034,
                1040,
                1053,
                1070,
                1091,
                1111,
                1135,
                1161,
                1189,
                1223,
                1261,
                1298,
                1340,
                1395,
                1468,
                1557,
                1668,
                1875,
                2062,
                2384,
                2742
            ],
            [
                11,
                158,
                268,
                316,
                377,
                412,
                438,
                457,
                473,
                480,
                485,
                490,
                495,
                499,
                503,
                507,
                510,
                513,
                517,
                520,
                520,
                523,
                526,
                529,
                532,
                534,
                537,
                540,
                542,
                544,
                547,
                549,
                552,
                554,
                556,
                559,
                561,
                564,
                566,
                568,
                571,
                573,
                575,
                578,
                580,
                582,
                584,
                586,
                588,
                591,
                593,
                595,
                597,
                711,
                851,
                860,
                869,
                878,
                888,
                898,
                907,
                919,
                929,
                941,
                954,
                965,
                977,
                989,
                1001,
                1015,
                1028,
                1043,
                1057,
                1071,
                1087,
                1102,
                1117,
                1133,
                1150,
                1169,
                1185,
                1204,
                1224,
                1243,
                1262,
                1285,
                1310,
                1319,
                1337,
                1366,
                1398,
                1425,
                1454,
                1492,
                1527,
                1571,
                1623,
                1674,
                1735,
                1806,
                1903,
                2024,
                2201,
                2483,
                2713,
                3235,
                3611
            ],
            [
                7,
                171,
                294,
                361,
                431,
                478,
                511,
                537,
                557,
                572,
                579,
                586,
                592,
                598,
                603,
                608,
                612,
                617,
                621,
                624,
                625,
                629,
                633,
                636,
                640,
                643,
                647,
                650,
                653,
                657,
                660,
                663,
                666,
                669,
                672,
                675,
                678,
                681,
                684,
                687,
                690,
                693,
                695,
                698,
                701,
                704,
                707,
                710,
                712,
                715,
                718,
                720,
                723,
                882,
                1016,
                1027,
                1039,
                1050,
                1063,
                1073,
                1087,
                1100,
                1114,
                1128,
                1141,
                1155,
                1170,
                1186,
                1202,
                1219,
                1234,
                1253,
                1273,
                1292,
                1310,
                1331,
                1351,
                1373,
                1395,
                1415,
                1440,
                1467,
                1492,
                1518,
                1547,
                1578,
                1608,
                1618,
                1637,
                1677,
                1718,
                1757,
                1804,
                1848,
                1902,
                1953,
                2023,
                2103,
                2185,
                2281,
                2402,
                2538,
                2811,
                3224,
                3484,
                4317,
                4615
            ],
            [
                16,
                178,
                318,
                407,
                490,
                534,
                550,
                562,
                573,
                584,
                593,
                600,
                607,
                614,
                621,
                628,
                634,
                640,
                645,
                649,
                650,
                655,
                660,
                665,
                670,
                675,
                680,
                685,
                689,
                692,
                696,
                700,
                705,
                708,
                713,
                716,
                720,
                724,
                728,
                732,
                736,
                740,
                743,
                746,
                750,
                754,
                757,
                760,
                764,
                768,
                772,
                775,
                779,
                1056,
                1322,
                1330,
                1338,
                1344,
                1352,
                1359,
                1368,
                1375,
                1383,
                1390,
                1398,
                1407,
                1415,
                1422,
                1430,
                1439,
                1448,
                1464,
                1484,
                1508,
                1530,
                1555,
                1580,
                1603,
                1630,
                1660,
                1686,
                1720,
                1757,
                1791,
                1827,
                1865,
                1904,
                1918,
                1951,
                1996,
                2043,
                2099,
                2156,
                2225,
                2288,
                2368,
                2459,
                2542,
                2662,
                2819,
                3008,
                3208,
                3556,
                4083,
                4513,
                5525,
                5859
            ],
            [
                14,
                191,
                350,
                444,
                546,
                606,
                624,
                638,
                651,
                663,
                674,
                682,
                691,
                699,
                706,
                714,
                721,
                728,
                734,
                738,
                740,
                746,
                752,
                758,
                763,
                769,
                775,
                780,
                784,
                789,
                793,
                799,
                803,
                807,
                812,
                817,
                821,
                825,
                830,
                835,
                839,
                843,
                847,
                851,
                855,
                860,
                863,
                867,
                871,
                875,
                880,
                884,
                888,
                1258,
                1717,
                1727,
                1737,
                1748,
                1758,
                1770,
                1782,
                1792,
                1803,
                1814,
                1825,
                1836,
                1847,
                1858,
                1870,
                1883,
                1895,
                1907,
                1919,
                1931,
                1945,
                1961,
                1975,
                1991,
                2008,
                2023,
                2040,
                2058,
                2076,
                2095,
                2114,
                2137,
                2189,
                2209,
                2242,
                2300,
                2358,
                2422,
                2504,
                2575,
                2673,
                2791,
                2896,
                3031,
                3193,
                3403,
                3679,
                4022,
                4473,
                5148,
                5605,
                6911,
                7367
            ],
            [
                1,
                191,
                377,
                478,
                602,
                673,
                696,
                711,
                726,
                740,
                751,
                762,
                772,
                781,
                789,
                798,
                805,
                813,
                820,
                825,
                827,
                833,
                840,
                846,
                852,
                859,
                865,
                872,
                876,
                882,
                887,
                893,
                898,
                903,
                907,
                912,
                917,
                922,
                927,
                932,
                937,
                942,
                947,
                951,
                956,
                960,
                964,
                968,
                972,
                977,
                982,
                987,
                992,
                1478,
                2207,
                2221,
                2235,
                2250,
                2265,
                2281,
                2297,
                2314,
                2330,
                2345,
                2361,
                2377,
                2394,
                2410,
                2426,
                2443,
                2462,
                2478,
                2496,
                2514,
                2533,
                2552,
                2575,
                2598,
                2623,
                2651,
                2677,
                2705,
                2735,
                2764,
                2798,
                2828,
                2860,
                2871,
                2886,
                2915,
                2944,
                2971,
                2999,
                3029,
                3065,
                3191,
                3343,
                3529,
                3775,
                4043,
                4400,
                4927,
                5491,
                6288,
                6848,
                8278,
                8971
            ],
            [
                -32,
                184,
                386,
                502,
                652,
                732,
                765,
                782,
                797,
                812,
                825,
                836,
                849,
                858,
                866,
                875,
                884,
                892,
                899,
                905,
                907,
                916,
                923,
                930,
                936,
                942,
                950,
                957,
                963,
                969,
                975,
                980,
                986,
                992,
                997,
                1003,
                1008,
                1013,
                1018,
                1023,
                1028,
                1034,
                1039,
                1044,
                1049,
                1054,
                1060,
                1065,
                1070,
                1075,
                1080,
                1084,
                1090,
                1722,
                2804,
                2823,
                2844,
                2865,
                2888,
                2912,
                2932,
                2956,
                2977,
                3000,
                3025,
                3048,
                3071,
                3095,
                3118,
                3142,
                3167,
                3191,
                3215,
                3240,
                3267,
                3294,
                3323,
                3354,
                3395,
                3438,
                3487,
                3532,
                3588,
                3648,
                3707,
                3757,
                3808,
                3818,
                3848,
                3883,
                3921,
                3957,
                3996,
                4037,
                4076,
                4118,
                4163,
                4208,
                4354,
                4743,
                5207,
                5898,
                6627,
                7535,
                8254,
                9697,
                10623
            ],
            [
                -71,
                177,
                382,
                534,
                689,
                785,
                829,
                847,
                862,
                879,
                893,
                906,
                917,
                928,
                939,
                948,
                957,
                967,
                975,
                981,
                984,
                992,
                1000,
                1008,
                1015,
                1022,
                1029,
                1037,
                1043,
                1050,
                1056,
                1062,
                1069,
                1075,
                1081,
                1087,
                1093,
                1099,
                1104,
                1109,
                1115,
                1121,
                1127,
                1132,
                1138,
                1145,
                1151,
                1156,
                1162,
                1168,
                1173,
                1177,
                1182,
                1986,
                3510,
                3539,
                3568,
                3600,
                3634,
                3669,
                3703,
                3734,
                3766,
                3797,
                3830,
                3861,
                3893,
                3924,
                3953,
                3982,
                4013,
                4045,
                4073,
                4108,
                4141,
                4175,
                4209,
                4254,
                4301,
                4354,
                4410,
                4479,
                4569,
                4656,
                4717,
                4776,
                4828,
                4841,
                4873,
                4908,
                4951,
                4992,
                5033,
                5078,
                5130,
                5182,
                5236,
                5302,
                5366,
                5442,
                6049,
                6895,
                7824,
                8847,
                9677,
                11236,
                12313
            ],
            [
                -140,
                162,
                390,
                560,
                724,
                828,
                886,
                907,
                925,
                941,
                956,
                969,
                982,
                994,
                1005,
                1016,
                1028,
                1036,
                1046,
                1052,
                1055,
                1063,
                1072,
                1080,
                1089,
                1096,
                1103,
                1111,
                1118,
                1125,
                1133,
                1139,
                1146,
                1152,
                1159,
                1165,
                1172,
                1179,
                1185,
                1192,
                1198,
                1204,
                1210,
                1217,
                1223,
                1229,
                1236,
                1242,
                1248,
                1253,
                1259,
                1265,
                1271,
                2261,
                4265,
                4302,
                4339,
                4378,
                4419,
                4454,
                4492,
                4527,
                4568,
                4603,
                4639,
                4677,
                4711,
                4744,
                4777,
                4811,
                4845,
                4883,
                4919,
                4952,
                4989,
                5030,
                5079,
                5135,
                5193,
                5262,
                5344,
                5434,
                5532,
                5620,
                5700,
                5766,
                5819,
                5834,
                5873,
                5917,
                5966,
                6003,
                6052,
                6105,
                6162,
                6228,
                6302,
                6382,
                6461,
                6547,
                6918,
                7861,
                9023,
                10212,
                11129,
                12738,
                14005
            ],
            [
                -246,
                127,
                373,
                577,
                757,
                871,
                939,
                963,
                981,
                998,
                1014,
                1029,
                1042,
                1055,
                1068,
                1080,
                1091,
                1102,
                1111,
                1118,
                1121,
                1131,
                1140,
                1149,
                1156,
                1165,
                1173,
                1181,
                1189,
                1197,
                1204,
                1212,
                1219,
                1227,
                1233,
                1240,
                1247,
                1255,
                1262,
                1269,
                1277,
                1283,
                1290,
                1297,
                1303,
                1310,
                1317,
                1323,
                1328,
                1335,
                1342,
                1348,
                1355,
                2523,
                4982,
                5027,
                5065,
                5113,
                5155,
                5198,
                5237,
                5282,
                5326,
                5367,
                5409,
                5451,
                5486,
                5524,
                5561,
                5603,
                5639,
                5676,
                5715,
                5757,
                5802,
                5857,
                5921,
                5983,
                6060,
                6155,
                6258,
                6374,
                6471,
                6573,
                6652,
                6727,
                6792,
                6811,
                6850,
                6906,
                6953,
                7007,
                7065,
                7122,
                7195,
                7270,
                7368,
                7459,
                7550,
                7634,
                7782,
                8885,
                10138,
                11539,
                12608,
                14447,
                15667
            ],
            [
                -351,
                77,
                370,
                584,
                785,
                914,
                990,
                1014,
                1033,
                1051,
                1068,
                1084,
                1099,
                1112,
                1127,
                1139,
                1151,
                1162,
                1173,
                1181,
                1184,
                1194,
                1204,
                1213,
                1221,
                1231,
                1239,
                1248,
                1256,
                1264,
                1272,
                1280,
                1288,
                1295,
                1303,
                1312,
                1320,
                1328,
                1335,
                1344,
                1351,
                1359,
                1366,
                1374,
                1382,
                1388,
                1393,
                1400,
                1407,
                1414,
                1421,
                1428,
                1436,
                2774,
                5657,
                5705,
                5753,
                5800,
                5857,
                5898,
                5950,
                6000,
                6047,
                6095,
                6148,
                6193,
                6238,
                6280,
                6327,
                6373,
                6416,
                6462,
                6508,
                6555,
                6616,
                6680,
                6756,
                6846,
                6955,
                7067,
                7184,
                7305,
                7407,
                7510,
                7592,
                7669,
                7729,
                7745,
                7784,
                7836,
                7894,
                7950,
                8013,
                8068,
                8141,
                8213,
                8296,
                8384,
                8455,
                8537,
                8625,
                9812,
                11166,
                12825,
                14012,
                16042,
                17260
            ],
            [
                -448,
                27,
                367,
                594,
                809,
                949,
                1033,
                1060,
                1083,
                1102,
                1119,
                1137,
                1151,
                1167,
                1182,
                1195,
                1207,
                1219,
                1231,
                1240,
                1243,
                1254,
                1264,
                1274,
                1284,
                1294,
                1303,
                1312,
                1320,
                1329,
                1337,
                1346,
                1355,
                1363,
                1372,
                1380,
                1389,
                1398,
                1406,
                1414,
                1423,
                1431,
                1439,
                1448,
                1455,
                1462,
                1469,
                1476,
                1484,
                1490,
                1498,
                1505,
                1513,
                3019,
                6322,
                6373,
                6420,
                6473,
                6525,
                6586,
                6645,
                6697,
                6757,
                6817,
                6877,
                6927,
                6975,
                7028,
                7082,
                7127,
                7177,
                7231,
                7288,
                7356,
                7434,
                7512,
                7604,
                7713,
                7813,
                7920,
                8026,
                8120,
                8216,
                8304,
                8383,
                8448,
                8507,
                8524,
                8558,
                8614,
                8671,
                8729,
                8796,
                8859,
                8929,
                9006,
                9085,
                9167,
                9240,
                9324,
                9415,
                10664,
                12173,
                14029,
                15331,
                17446,
                18752
            ],
            [
                -532,
                -24,
                363,
                598,
                844,
                984,
                1073,
                1104,
                1128,
                1147,
                1168,
                1187,
                1204,
                1219,
                1234,
                1248,
                1262,
                1275,
                1287,
                1296,
                1299,
                1311,
                1322,
                1333,
                1343,
                1354,
                1364,
                1373,
                1382,
                1391,
                1400,
                1409,
                1419,
                1428,
                1437,
                1446,
                1457,
                1465,
                1474,
                1483,
                1492,
                1500,
                1510,
                1518,
                1526,
                1533,
                1541,
                1549,
                1557,
                1564,
                1572,
                1581,
                1589,
                3262,
                6983,
                7040,
                7090,
                7147,
                7207,
                7270,
                7328,
                7389,
                7454,
                7517,
                7574,
                7629,
                7683,
                7736,
                7789,
                7833,
                7885,
                7943,
                8003,
                8080,
                8165,
                8257,
                8350,
                8452,
                8548,
                8653,
                8747,
                8840,
                8927,
                9005,
                9080,
                9145,
                9204,
                9220,
                9259,
                9317,
                9380,
                9440,
                9510,
                9588,
                9665,
                9754,
                9840,
                9928,
                10002,
                10088,
                10181,
                11450,
                13000,
                15052,
                16449,
                18869,
                20106
            ],
            [
                -600,
                -67,
                379,
                607,
                873,
                1018,
                1112,
                1143,
                1171,
                1190,
                1213,
                1234,
                1251,
                1269,
                1283,
                1298,
                1313,
                1328,
                1340,
                1349,
                1353,
                1365,
                1377,
                1389,
                1400,
                1411,
                1422,
                1432,
                1441,
                1450,
                1460,
                1471,
                1481,
                1491,
                1499,
                1510,
                1520,
                1530,
                1540,
                1549,
                1558,
                1567,
                1577,
                1585,
                1593,
                1602,
                1611,
                1619,
                1628,
                1636,
                1644,
                1653,
                1662,
                3502,
                7625,
                7678,
                7733,
                7782,
                7850,
                7903,
                7960,
                8027,
                8082,
                8139,
                8199,
                8247,
                8300,
                8356,
                8402,
                8451,
                8510,
                8573,
                8642,
                8712,
                8817,
                8915,
                9018,
                9126,
                9221,
                9319,
                9398,
                9503,
                9591,
                9669,
                9748,
                9816,
                9878,
                9894,
                9940,
                10001,
                10068,
                10136,
                10212,
                10297,
                10376,
                10473,
                10569,
                10664,
                10742,
                10830,
                10930,
                12120,
                13767,
                15913,
                17331,
                20098,
                21295
            ],
            [
                -654,
                -90,
                394,
                624,
                894,
                1051,
                1149,
                1181,
                1210,
                1233,
                1256,
                1278,
                1297,
                1314,
                1331,
                1346,
                1362,
                1375,
                1391,
                1401,
                1405,
                1417,
                1430,
                1443,
                1454,
                1466,
                1478,
                1487,
                1497,
                1508,
                1518,
                1530,
                1540,
                1551,
                1560,
                1572,
                1582,
                1593,
                1603,
                1613,
                1622,
                1631,
                1641,
                1650,
                1659,
                1668,
                1678,
                1686,
                1696,
                1705,
                1714,
                1723,
                1733,
                3722,
                8199,
                8252,
                8298,
                8355,
                8413,
                8471,
                8532,
                8589,
                8644,
                8700,
                8757,
                8811,
                8864,
                8918,
                8965,
                9022,
                9088,
                9154,
                9227,
                9308,
                9423,
                9530,
                9647,
                9756,
                9858,
                9959,
                10041,
                10142,
                10235,
                10313,
                10394,
                10464,
                10530,
                10549,
                10593,
                10666,
                10737,
                10816,
                10900,
                10990,
                11094,
                11199,
                11306,
                11410,
                11492,
                11588,
                11695,
                12655,
                14371,
                16594,
                18139,
                21102,
                22323
            ],
            [
                -698,
                -117,
                402,
                641,
                926,
                1088,
                1184,
                1217,
                1247,
                1271,
                1297,
                1319,
                1340,
                1358,
                1377,
                1392,
                1409,
                1423,
                1439,
                1449,
                1454,
                1467,
                1481,
                1495,
                1507,
                1519,
                1530,
                1541,
                1551,
                1563,
                1574,
                1587,
                1598,
                1609,
                1619,
                1630,
                1641,
                1653,
                1664,
                1674,
                1684,
                1695,
                1705,
                1713,
                1723,
                1733,
                1744,
                1752,
                1762,
                1771,
                1781,
                1792,
                1802,
                3931,
                8729,
                8776,
                8830,
                8884,
                8944,
                8999,
                9062,
                9118,
                9167,
                9229,
                9284,
                9336,
                9397,
                9453,
                9502,
                9563,
                9636,
                9712,
                9788,
                9883,
                9999,
                10126,
                10257,
                10373,
                10485,
                10582,
                10684,
                10773,
                10871,
                10953,
                11034,
                11109,
                11184,
                11203,
                11253,
                11332,
                11410,
                11505,
                11598,
                11698,
                11822,
                11939,
                12068,
                12183,
                12273,
                12376,
                12493,
                13097,
                14896,
                17116,
                18734,
                22012,
                23202
            ],
            [
                -734,
                -137,
                409,
                661,
                960,
                1125,
                1216,
                1251,
                1281,
                1308,
                1335,
                1360,
                1380,
                1399,
                1419,
                1435,
                1453,
                1469,
                1484,
                1496,
                1500,
                1515,
                1529,
                1543,
                1558,
                1569,
                1581,
                1593,
                1604,
                1616,
                1628,
                1641,
                1653,
                1665,
                1675,
                1687,
                1699,
                1711,
                1723,
                1733,
                1744,
                1755,
                1765,
                1775,
                1785,
                1796,
                1805,
                1815,
                1825,
                1836,
                1847,
                1858,
                1869,
                4131,
                9224,
                9274,
                9326,
                9391,
                9445,
                9509,
                9567,
                9620,
                9682,
                9739,
                9795,
                9847,
                9914,
                9968,
                10023,
                10087,
                10170,
                10250,
                10339,
                10447,
                10565,
                10713,
                10845,
                10986,
                11105,
                11212,
                11315,
                11419,
                11508,
                11598,
                11686,
                11762,
                11843,
                11865,
                11925,
                12010,
                12105,
                12210,
                12318,
                12430,
                12576,
                12709,
                12845,
                12966,
                13067,
                13168,
                13292,
                13445,
                15298,
                17494,
                19205,
                22664,
                23961
            ],
            [
                -757,
                -157,
                410,
                674,
                990,
                1162,
                1246,
                1282,
                1314,
                1342,
                1370,
                1397,
                1418,
                1438,
                1461,
                1475,
                1495,
                1512,
                1529,
                1540,
                1545,
                1561,
                1575,
                1590,
                1605,
                1618,
                1630,
                1642,
                1655,
                1668,
                1680,
                1693,
                1706,
                1718,
                1730,
                1742,
                1755,
                1767,
                1778,
                1789,
                1802,
                1813,
                1823,
                1834,
                1844,
                1855,
                1865,
                1877,
                1887,
                1898,
                1909,
                1921,
                1933,
                4325,
                9707,
                9759,
                9821,
                9887,
                9942,
                10003,
                10064,
                10119,
                10179,
                10233,
                10291,
                10348,
                10409,
                10466,
                10528,
                10604,
                10691,
                10777,
                10881,
                11002,
                11129,
                11296,
                11433,
                11594,
                11718,
                11848,
                11965,
                12070,
                12171,
                12267,
                12358,
                12436,
                12525,
                12549,
                12614,
                12714,
                12819,
                12931,
                13054,
                13174,
                13324,
                13460,
                13605,
                13719,
                13825,
                13922,
                14044,
                14176,
                15509,
                17840,
                19544,
                23183,
                24630
            ],
            [
                -769,
                -145,
                420,
                693,
                1028,
                1199,
                1271,
                1312,
                1345,
                1376,
                1404,
                1433,
                1454,
                1475,
                1499,
                1514,
                1535,
                1553,
                1570,
                1582,
                1588,
                1603,
                1619,
                1635,
                1649,
                1664,
                1677,
                1688,
                1703,
                1717,
                1729,
                1743,
                1756,
                1769,
                1783,
                1795,
                1808,
                1821,
                1831,
                1844,
                1857,
                1869,
                1880,
                1891,
                1902,
                1913,
                1924,
                1936,
                1948,
                1959,
                1969,
                1982,
                1996,
                4513,
                10168,
                10228,
                10297,
                10364,
                10431,
                10490,
                10552,
                10609,
                10664,
                10730,
                10783,
                10848,
                10910,
                10965,
                11036,
                11122,
                11208,
                11307,
                11424,
                11562,
                11709,
                11875,
                12030,
                12208,
                12356,
                12506,
                12623,
                12750,
                12856,
                12957,
                13047,
                13127,
                13216,
                13248,
                13316,
                13426,
                13533,
                13650,
                13780,
                13907,
                14055,
                14190,
                14330,
                14447,
                14552,
                14648,
                14774,
                14914,
                15737,
                17960,
                19719,
                23579,
                25186
            ],
            [
                -775,
                -140,
                442,
                713,
                1058,
                1234,
                1296,
                1340,
                1374,
                1406,
                1437,
                1465,
                1488,
                1511,
                1534,
                1553,
                1574,
                1592,
                1609,
                1623,
                1628,
                1645,
                1661,
                1678,
                1693,
                1708,
                1721,
                1734,
                1749,
                1765,
                1778,
                1791,
                1805,
                1818,
                1832,
                1846,
                1860,
                1873,
                1884,
                1897,
                1911,
                1923,
                1935,
                1945,
                1957,
                1969,
                1982,
                1993,
                2007,
                2018,
                2028,
                2043,
                2055,
                4697,
                10614,
                10679,
                10753,
                10828,
                10904,
                10964,
                11033,
                11098,
                11155,
                11219,
                11278,
                11344,
                11409,
                11475,
                11549,
                11643,
                11732,
                11842,
                11974,
                12126,
                12296,
                12460,
                12651,
                12832,
                12998,
                13167,
                13302,
                13434,
                13540,
                13641,
                13733,
                13818,
                13906,
                13935,
                14007,
                14115,
                14230,
                14343,
                14475,
                14609,
                14758,
                14898,
                15043,
                15159,
                15264,
                15368,
                15496,
                15636,
                15826,
                18133,
                19793,
                23866,
                25642
            ],
            [
                -774,
                -155,
                466,
                738,
                1090,
                1263,
                1318,
                1366,
                1403,
                1436,
                1467,
                1496,
                1520,
                1546,
                1568,
                1588,
                1609,
                1630,
                1648,
                1661,
                1667,
                1684,
                1702,
                1719,
                1736,
                1751,
                1765,
                1779,
                1794,
                1809,
                1824,
                1837,
                1852,
                1867,
                1881,
                1895,
                1909,
                1923,
                1936,
                1948,
                1963,
                1975,
                1988,
                2000,
                2010,
                2024,
                2037,
                2049,
                2063,
                2075,
                2087,
                2100,
                2114,
                4880,
                11061,
                11136,
                11209,
                11289,
                11363,
                11432,
                11505,
                11571,
                11639,
                11698,
                11771,
                11840,
                11907,
                11985,
                12067,
                12161,
                12264,
                12392,
                12535,
                12714,
                12888,
                13075,
                13284,
                13457,
                13640,
                13818,
                13959,
                14096,
                14197,
                14297,
                14388,
                14474,
                14563,
                14592,
                14665,
                14776,
                14905,
                15011,
                15152,
                15290,
                15452,
                15589,
                15719,
                15837,
                15945,
                16042,
                16176,
                16320,
                16483,
                18162,
                19822,
                23964,
                26014
            ],
            [
                -765,
                -161,
                481,
                754,
                1123,
                1284,
                1341,
                1393,
                1429,
                1462,
                1497,
                1526,
                1552,
                1579,
                1602,
                1623,
                1645,
                1666,
                1685,
                1698,
                1704,
                1723,
                1742,
                1758,
                1776,
                1791,
                1807,
                1822,
                1836,
                1853,
                1869,
                1883,
                1899,
                1913,
                1928,
                1942,
                1958,
                1972,
                1985,
                1999,
                2013,
                2026,
                2040,
                2052,
                2063,
                2077,
                2091,
                2105,
                2118,
                2131,
                2144,
                2157,
                2171,
                5062,
                11516,
                11594,
                11671,
                11744,
                11826,
                11899,
                11979,
                12042,
                12114,
                12179,
                12258,
                12333,
                12409,
                12502,
                12606,
                12700,
                12826,
                12969,
                13129,
                13311,
                13499,
                13701,
                13905,
                14085,
                14274,
                14446,
                14593,
                14731,
                14831,
                14937,
                15024,
                15117,
                15206,
                15230,
                15305,
                15423,
                15554,
                15669,
                15813,
                15942,
                16105,
                16243,
                16366,
                16477,
                16580,
                16692,
                16813,
                16960,
                17136,
                18058,
                19843,
                24052,
                26310
            ],
            [
                -753,
                -152,
                489,
                786,
                1149,
                1303,
                1363,
                1414,
                1455,
                1490,
                1525,
                1555,
                1583,
                1609,
                1634,
                1656,
                1678,
                1701,
                1720,
                1733,
                1739,
                1760,
                1779,
                1797,
                1816,
                1832,
                1848,
                1863,
                1879,
                1896,
                1911,
                1927,
                1944,
                1958,
                1973,
                1989,
                2005,
                2020,
                2033,
                2048,
                2063,
                2076,
                2089,
                2103,
                2115,
                2128,
                2143,
                2158,
                2171,
                2185,
                2199,
                2214,
                2225,
                5242,
                11959,
                12043,
                12131,
                12215,
                12295,
                12372,
                12451,
                12525,
                12595,
                12666,
                12747,
                12828,
                12918,
                13015,
                13129,
                13240,
                13404,
                13544,
                13734,
                13930,
                14116,
                14329,
                14516,
                14695,
                14889,
                15057,
                15204,
                15346,
                15452,
                15556,
                15648,
                15733,
                15832,
                15861,
                15933,
                16048,
                16180,
                16294,
                16439,
                16567,
                16723,
                16862,
                16982,
                17093,
                17192,
                17306,
                17429,
                17578,
                17763,
                18043,
                19814,
                24183,
                26544
            ]
        ]
    }
}