{
    "confidence": "low",
    "scenario": "126",
    "metadata": {
        "description": "Combined low confidence output file for SSP 126 AR6 sea-level change projections",
        "details": {
            "wiki": "https://www.wikiwand.com/en/Shared_Socioeconomic_Pathways",
            "doi": "https://doi.org/10.5281/zenodo.5914710"
        },
        "download": {
            "raw.zenodo.full": {
                "link": "https://zenodo.org/records/5914710/files/ar6.zip?download=1",
                "path": "ar6/global/confidence_output_files/low_confidence/ssp126/total_ssp126_low_confidence_values.nc"
            },
            "github.file.nc": "https://github.com/sunkcosts/ar6_slp_global_confidence_data/raw/main/data/raw/low.ssp126.nc",
            "github.file.ssp": "https://github.com/sunkcosts/ar6_slp_global_confidence_data/raw/main/data/ssp/low.126.ssp"
        }
    },
    "data": {
        "quantiles": [
            0.0,
            0.001,
            0.005,
            0.01,
            0.02,
            0.03,
            0.04,
            0.05,
            0.06,
            0.07,
            0.08,
            0.09,
            0.1,
            0.11,
            0.12,
            0.13,
            0.14,
            0.15,
            0.16,
            0.167,
            0.17,
            0.18,
            0.19,
            0.2,
            0.21,
            0.22,
            0.23,
            0.24,
            0.25,
            0.26,
            0.27,
            0.28,
            0.29,
            0.3,
            0.31,
            0.32,
            0.33,
            0.34,
            0.35,
            0.36,
            0.37,
            0.38,
            0.39,
            0.4,
            0.41,
            0.42,
            0.43,
            0.44,
            0.45,
            0.46,
            0.47,
            0.48,
            0.49,
            0.5,
            0.51,
            0.52,
            0.53,
            0.54,
            0.55,
            0.56,
            0.57,
            0.58,
            0.59,
            0.6,
            0.61,
            0.62,
            0.63,
            0.64,
            0.65,
            0.66,
            0.67,
            0.68,
            0.69,
            0.7,
            0.71,
            0.72,
            0.73,
            0.74,
            0.75,
            0.76,
            0.77,
            0.78,
            0.79,
            0.8,
            0.81,
            0.82,
            0.83,
            0.833,
            0.84,
            0.85,
            0.86,
            0.87,
            0.88,
            0.89,
            0.9,
            0.91,
            0.92,
            0.93,
            0.94,
            0.95,
            0.96,
            0.97,
            0.98,
            0.99,
            0.995,
            0.999,
            1.0
        ],
        "years": [
            2020,
            2030,
            2040,
            2050,
            2060,
            2070,
            2080,
            2090,
            2100,
            2110,
            2120,
            2130,
            2140,
            2150,
            2160,
            2170,
            2180,
            2190,
            2200,
            2210,
            2220,
            2230,
            2240,
            2250,
            2260,
            2270,
            2280,
            2290,
            2300
        ],
        "sea_level_change_mm": [
            [
                28,
                32,
                35,
                36,
                37,
                38,
                39,
                39,
                40,
                40,
                41,
                41,
                41,
                42,
                42,
                42,
                42,
                43,
                43,
                43,
                43,
                43,
                43,
                44,
                44,
                44,
                44,
                44,
                44,
                45,
                45,
                45,
                45,
                45,
                45,
                46,
                46,
                46,
                46,
                46,
                46,
                47,
                47,
                47,
                47,
                47,
                47,
                48,
                48,
                48,
                48,
                48,
                48,
                53,
                63,
                63,
                63,
                63,
                64,
                64,
                64,
                64,
                64,
                65,
                65,
                65,
                65,
                65,
                66,
                66,
                66,
                66,
                66,
                67,
                67,
                67,
                67,
                68,
                68,
                68,
                69,
                69,
                69,
                69,
                70,
                70,
                70,
                71,
                71,
                71,
                72,
                72,
                73,
                73,
                74,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                86,
                99,
                111,
                143,
                178
            ],
            [
                14,
                40,
                55,
                60,
                67,
                69,
                71,
                72,
                73,
                74,
                75,
                75,
                76,
                77,
                77,
                78,
                78,
                79,
                79,
                79,
                79,
                80,
                80,
                81,
                81,
                82,
                82,
                82,
                83,
                83,
                83,
                84,
                84,
                84,
                85,
                85,
                85,
                86,
                86,
                86,
                87,
                87,
                87,
                87,
                88,
                88,
                88,
                89,
                89,
                89,
                89,
                90,
                90,
                97,
                111,
                112,
                113,
                113,
                114,
                114,
                115,
                115,
                116,
                117,
                117,
                118,
                119,
                119,
                120,
                121,
                122,
                123,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                135,
                136,
                137,
                139,
                140,
                141,
                142,
                144,
                146,
                148,
                150,
                152,
                155,
                158,
                161,
                165,
                169,
                175,
                182,
                193,
                210,
                224,
                271,
                331
            ],
            [
                -31,
                25,
                55,
                68,
                83,
                91,
                96,
                102,
                103,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                113,
                114,
                114,
                115,
                115,
                116,
                117,
                117,
                118,
                118,
                119,
                119,
                120,
                120,
                121,
                122,
                122,
                123,
                123,
                124,
                124,
                125,
                125,
                126,
                126,
                126,
                127,
                127,
                128,
                128,
                129,
                129,
                130,
                130,
                131,
                142,
                166,
                167,
                169,
                170,
                171,
                172,
                173,
                174,
                176,
                177,
                178,
                180,
                181,
                182,
                184,
                185,
                187,
                188,
                190,
                191,
                193,
                195,
                197,
                199,
                201,
                203,
                205,
                208,
                211,
                213,
                216,
                219,
                222,
                223,
                225,
                229,
                233,
                237,
                241,
                245,
                250,
                255,
                260,
                266,
                275,
                283,
                294,
                310,
                333,
                368,
                394,
                468,
                543
            ],
            [
                -70,
                21,
                61,
                83,
                103,
                115,
                124,
                132,
                138,
                143,
                147,
                149,
                150,
                152,
                153,
                154,
                155,
                157,
                157,
                158,
                158,
                159,
                160,
                161,
                162,
                163,
                163,
                164,
                165,
                166,
                167,
                167,
                168,
                169,
                169,
                170,
                171,
                171,
                172,
                173,
                173,
                174,
                175,
                175,
                176,
                177,
                177,
                178,
                179,
                179,
                180,
                180,
                181,
                197,
                228,
                230,
                231,
                233,
                235,
                237,
                238,
                240,
                242,
                244,
                246,
                248,
                250,
                252,
                254,
                256,
                258,
                261,
                263,
                266,
                269,
                272,
                274,
                277,
                280,
                283,
                287,
                291,
                294,
                299,
                303,
                307,
                312,
                313,
                316,
                321,
                328,
                334,
                339,
                346,
                353,
                360,
                369,
                378,
                389,
                403,
                418,
                439,
                472,
                528,
                581,
                677,
                777
            ],
            [
                -91,
                36,
                83,
                107,
                133,
                147,
                158,
                166,
                173,
                175,
                177,
                180,
                181,
                183,
                185,
                186,
                188,
                189,
                190,
                191,
                192,
                193,
                194,
                195,
                196,
                197,
                198,
                199,
                200,
                201,
                202,
                203,
                204,
                205,
                205,
                206,
                207,
                208,
                209,
                210,
                211,
                212,
                213,
                214,
                214,
                215,
                216,
                217,
                218,
                218,
                219,
                220,
                221,
                245,
                293,
                295,
                298,
                300,
                302,
                304,
                307,
                309,
                312,
                314,
                317,
                319,
                322,
                325,
                328,
                331,
                334,
                337,
                340,
                343,
                346,
                350,
                355,
                358,
                363,
                366,
                371,
                375,
                380,
                385,
                390,
                396,
                401,
                403,
                407,
                413,
                421,
                427,
                435,
                443,
                452,
                462,
                473,
                486,
                499,
                517,
                537,
                563,
                605,
                673,
                742,
                864,
                977
            ],
            [
                -92,
                61,
                109,
                136,
                163,
                180,
                192,
                200,
                208,
                213,
                216,
                218,
                221,
                223,
                225,
                227,
                229,
                231,
                233,
                234,
                234,
                236,
                237,
                239,
                240,
                242,
                243,
                244,
                246,
                247,
                248,
                249,
                251,
                252,
                253,
                254,
                256,
                257,
                258,
                259,
                260,
                262,
                263,
                264,
                265,
                266,
                267,
                268,
                269,
                270,
                271,
                273,
                274,
                302,
                356,
                359,
                362,
                365,
                368,
                371,
                374,
                377,
                380,
                384,
                387,
                391,
                394,
                398,
                402,
                406,
                410,
                414,
                418,
                422,
                427,
                431,
                435,
                440,
                445,
                451,
                456,
                461,
                468,
                473,
                479,
                486,
                493,
                495,
                501,
                509,
                518,
                527,
                535,
                545,
                557,
                570,
                584,
                600,
                617,
                641,
                663,
                697,
                746,
                827,
                923,
                1055,
                1215
            ],
            [
                -79,
                62,
                130,
                156,
                189,
                207,
                221,
                230,
                235,
                239,
                242,
                245,
                249,
                252,
                254,
                257,
                259,
                262,
                264,
                265,
                266,
                268,
                269,
                271,
                273,
                275,
                276,
                278,
                280,
                282,
                283,
                285,
                286,
                288,
                289,
                291,
                292,
                294,
                296,
                297,
                298,
                300,
                301,
                303,
                304,
                306,
                307,
                308,
                310,
                312,
                313,
                315,
                316,
                352,
                417,
                421,
                424,
                428,
                431,
                435,
                439,
                443,
                447,
                451,
                455,
                460,
                463,
                468,
                472,
                478,
                482,
                487,
                492,
                498,
                503,
                509,
                515,
                521,
                528,
                534,
                541,
                548,
                556,
                564,
                572,
                580,
                589,
                592,
                598,
                608,
                618,
                631,
                644,
                660,
                674,
                689,
                708,
                728,
                750,
                777,
                812,
                857,
                919,
                1016,
                1139,
                1274,
                1516
            ],
            [
                -61,
                53,
                131,
                164,
                204,
                228,
                244,
                252,
                258,
                263,
                268,
                272,
                276,
                280,
                283,
                286,
                289,
                292,
                295,
                297,
                298,
                300,
                303,
                305,
                308,
                310,
                312,
                314,
                316,
                318,
                320,
                322,
                324,
                326,
                328,
                330,
                331,
                333,
                335,
                337,
                339,
                340,
                342,
                344,
                345,
                347,
                349,
                351,
                352,
                354,
                356,
                358,
                360,
                403,
                476,
                480,
                484,
                488,
                492,
                496,
                501,
                506,
                511,
                516,
                521,
                526,
                532,
                537,
                542,
                548,
                554,
                560,
                567,
                574,
                582,
                588,
                595,
                603,
                611,
                618,
                626,
                636,
                645,
                655,
                665,
                675,
                689,
                693,
                702,
                716,
                731,
                744,
                761,
                780,
                799,
                821,
                845,
                870,
                896,
                930,
                970,
                1024,
                1106,
                1235,
                1333,
                1610,
                1816
            ],
            [
                -72,
                39,
                123,
                167,
                212,
                241,
                255,
                265,
                271,
                278,
                284,
                290,
                295,
                300,
                304,
                309,
                313,
                317,
                320,
                323,
                324,
                327,
                330,
                333,
                336,
                339,
                342,
                345,
                349,
                352,
                354,
                357,
                360,
                362,
                365,
                368,
                370,
                373,
                375,
                377,
                380,
                382,
                385,
                387,
                389,
                392,
                394,
                396,
                399,
                401,
                403,
                405,
                407,
                453,
                534,
                539,
                544,
                549,
                555,
                560,
                565,
                571,
                576,
                582,
                588,
                594,
                600,
                607,
                614,
                621,
                629,
                636,
                644,
                652,
                660,
                669,
                677,
                686,
                696,
                705,
                717,
                729,
                740,
                751,
                764,
                779,
                794,
                798,
                808,
                826,
                845,
                866,
                886,
                908,
                930,
                954,
                983,
                1015,
                1050,
                1089,
                1137,
                1194,
                1303,
                1464,
                1561,
                1976,
                2106
            ],
            [
                -82,
                31,
                118,
                171,
                222,
                260,
                285,
                296,
                303,
                309,
                315,
                321,
                326,
                330,
                335,
                340,
                344,
                348,
                351,
                355,
                356,
                359,
                363,
                367,
                370,
                373,
                376,
                380,
                382,
                385,
                388,
                391,
                394,
                397,
                400,
                403,
                405,
                408,
                411,
                415,
                417,
                420,
                423,
                426,
                429,
                431,
                434,
                437,
                439,
                442,
                445,
                447,
                450,
                520,
                597,
                602,
                608,
                614,
                620,
                626,
                633,
                640,
                646,
                652,
                659,
                665,
                673,
                681,
                688,
                697,
                706,
                714,
                724,
                733,
                743,
                753,
                763,
                774,
                785,
                797,
                810,
                823,
                837,
                852,
                868,
                886,
                904,
                908,
                921,
                941,
                964,
                987,
                1011,
                1035,
                1062,
                1090,
                1121,
                1155,
                1197,
                1250,
                1307,
                1371,
                1489,
                1669,
                1815,
                2300,
                2475
            ],
            [
                -98,
                25,
                112,
                174,
                233,
                276,
                304,
                319,
                326,
                333,
                340,
                346,
                351,
                357,
                362,
                367,
                372,
                376,
                381,
                384,
                385,
                389,
                393,
                398,
                401,
                405,
                408,
                412,
                415,
                419,
                422,
                425,
                429,
                432,
                435,
                438,
                441,
                445,
                448,
                451,
                454,
                458,
                461,
                464,
                467,
                470,
                473,
                476,
                480,
                482,
                485,
                488,
                492,
                575,
                661,
                667,
                675,
                682,
                688,
                695,
                702,
                709,
                716,
                724,
                731,
                739,
                748,
                756,
                765,
                776,
                785,
                795,
                804,
                816,
                828,
                841,
                852,
                863,
                876,
                889,
                904,
                920,
                936,
                953,
                973,
                993,
                1013,
                1019,
                1035,
                1056,
                1081,
                1107,
                1133,
                1160,
                1191,
                1222,
                1257,
                1294,
                1344,
                1409,
                1473,
                1551,
                1679,
                1874,
                2045,
                2628,
                2867
            ],
            [
                -124,
                17,
                110,
                174,
                247,
                290,
                321,
                339,
                347,
                355,
                362,
                369,
                375,
                380,
                387,
                392,
                398,
                402,
                407,
                411,
                412,
                416,
                421,
                426,
                430,
                434,
                438,
                442,
                445,
                449,
                453,
                457,
                460,
                464,
                467,
                471,
                474,
                478,
                482,
                486,
                489,
                493,
                496,
                500,
                503,
                507,
                510,
                514,
                518,
                521,
                524,
                527,
                531,
                629,
                725,
                733,
                740,
                747,
                756,
                764,
                772,
                779,
                788,
                796,
                806,
                815,
                823,
                834,
                844,
                855,
                867,
                879,
                890,
                902,
                913,
                925,
                940,
                953,
                969,
                984,
                999,
                1019,
                1037,
                1055,
                1077,
                1099,
                1123,
                1129,
                1147,
                1173,
                1199,
                1226,
                1254,
                1287,
                1320,
                1356,
                1396,
                1438,
                1493,
                1563,
                1638,
                1724,
                1867,
                2082,
                2294,
                2923,
                3256
            ],
            [
                -144,
                12,
                98,
                178,
                260,
                304,
                339,
                357,
                367,
                376,
                383,
                391,
                397,
                404,
                410,
                416,
                422,
                427,
                433,
                437,
                438,
                443,
                448,
                453,
                458,
                462,
                467,
                471,
                475,
                479,
                483,
                487,
                491,
                495,
                499,
                503,
                507,
                511,
                515,
                519,
                523,
                527,
                531,
                534,
                539,
                543,
                546,
                550,
                554,
                558,
                562,
                566,
                570,
                683,
                789,
                797,
                805,
                814,
                822,
                832,
                841,
                850,
                860,
                871,
                881,
                891,
                901,
                914,
                926,
                937,
                950,
                963,
                976,
                989,
                1002,
                1016,
                1030,
                1046,
                1063,
                1080,
                1097,
                1114,
                1137,
                1159,
                1183,
                1207,
                1231,
                1239,
                1261,
                1289,
                1318,
                1348,
                1377,
                1416,
                1452,
                1496,
                1538,
                1588,
                1640,
                1717,
                1803,
                1904,
                2047,
                2293,
                2535,
                3245,
                3644
            ],
            [
                -158,
                -7,
                91,
                182,
                270,
                318,
                356,
                376,
                386,
                395,
                403,
                411,
                418,
                426,
                433,
                439,
                445,
                452,
                457,
                461,
                463,
                468,
                474,
                480,
                484,
                489,
                494,
                498,
                503,
                508,
                512,
                517,
                521,
                525,
                530,
                534,
                538,
                543,
                547,
                551,
                556,
                560,
                564,
                568,
                573,
                577,
                581,
                586,
                590,
                594,
                598,
                603,
                607,
                739,
                852,
                861,
                871,
                881,
                891,
                901,
                910,
                922,
                933,
                945,
                956,
                968,
                980,
                994,
                1006,
                1019,
                1033,
                1047,
                1062,
                1076,
                1090,
                1106,
                1124,
                1142,
                1157,
                1175,
                1193,
                1217,
                1238,
                1263,
                1289,
                1313,
                1344,
                1353,
                1376,
                1405,
                1438,
                1470,
                1509,
                1544,
                1587,
                1633,
                1684,
                1738,
                1794,
                1870,
                1969,
                2087,
                2231,
                2510,
                2793,
                3553,
                4036
            ],
            [
                -200,
                -26,
                87,
                187,
                278,
                336,
                373,
                393,
                404,
                414,
                422,
                432,
                439,
                448,
                455,
                462,
                468,
                475,
                481,
                485,
                487,
                493,
                500,
                505,
                511,
                516,
                521,
                526,
                531,
                536,
                541,
                546,
                550,
                555,
                560,
                564,
                569,
                574,
                578,
                583,
                588,
                592,
                597,
                602,
                606,
                611,
                616,
                620,
                625,
                630,
                635,
                640,
                644,
                797,
                917,
                927,
                937,
                947,
                959,
                971,
                982,
                995,
                1006,
                1019,
                1031,
                1047,
                1061,
                1073,
                1087,
                1101,
                1116,
                1132,
                1146,
                1163,
                1179,
                1198,
                1216,
                1233,
                1252,
                1272,
                1295,
                1318,
                1344,
                1369,
                1394,
                1424,
                1458,
                1468,
                1490,
                1526,
                1560,
                1594,
                1638,
                1677,
                1728,
                1780,
                1836,
                1893,
                1959,
                2039,
                2137,
                2268,
                2437,
                2706,
                3065,
                3881,
                4435
            ],
            [
                -269,
                -51,
                82,
                188,
                287,
                350,
                391,
                410,
                422,
                432,
                442,
                451,
                459,
                469,
                476,
                484,
                491,
                498,
                504,
                508,
                510,
                517,
                524,
                530,
                536,
                541,
                547,
                553,
                558,
                563,
                569,
                573,
                578,
                584,
                589,
                594,
                599,
                604,
                609,
                614,
                620,
                625,
                630,
                634,
                639,
                645,
                649,
                654,
                659,
                665,
                670,
                675,
                680,
                856,
                981,
                992,
                1003,
                1015,
                1026,
                1041,
                1054,
                1067,
                1081,
                1095,
                1108,
                1122,
                1138,
                1152,
                1166,
                1181,
                1199,
                1216,
                1233,
                1251,
                1269,
                1287,
                1307,
                1328,
                1348,
                1371,
                1394,
                1421,
                1448,
                1478,
                1507,
                1538,
                1575,
                1585,
                1608,
                1645,
                1682,
                1724,
                1768,
                1815,
                1867,
                1929,
                1986,
                2048,
                2124,
                2207,
                2310,
                2457,
                2651,
                2940,
                3338,
                4217,
                4843
            ],
            [
                -335,
                -75,
                71,
                193,
                295,
                359,
                405,
                426,
                439,
                450,
                460,
                471,
                479,
                489,
                497,
                505,
                513,
                520,
                527,
                531,
                533,
                541,
                548,
                555,
                561,
                566,
                572,
                579,
                585,
                590,
                596,
                601,
                607,
                613,
                618,
                623,
                629,
                634,
                639,
                645,
                651,
                656,
                661,
                667,
                672,
                677,
                683,
                688,
                694,
                699,
                705,
                710,
                715,
                915,
                1046,
                1058,
                1070,
                1083,
                1096,
                1111,
                1126,
                1141,
                1155,
                1170,
                1184,
                1198,
                1213,
                1229,
                1246,
                1262,
                1281,
                1300,
                1320,
                1339,
                1358,
                1379,
                1401,
                1422,
                1446,
                1468,
                1495,
                1522,
                1553,
                1588,
                1619,
                1654,
                1689,
                1699,
                1728,
                1766,
                1809,
                1853,
                1903,
                1960,
                2016,
                2078,
                2143,
                2215,
                2288,
                2380,
                2492,
                2647,
                2857,
                3178,
                3629,
                4591,
                5266
            ],
            [
                -400,
                -100,
                58,
                188,
                298,
                370,
                420,
                442,
                455,
                467,
                478,
                489,
                499,
                509,
                517,
                526,
                534,
                542,
                549,
                554,
                556,
                564,
                571,
                578,
                585,
                591,
                597,
                604,
                611,
                617,
                623,
                628,
                634,
                640,
                647,
                652,
                657,
                663,
                669,
                675,
                681,
                687,
                693,
                698,
                703,
                709,
                715,
                721,
                728,
                733,
                739,
                745,
                750,
                974,
                1111,
                1123,
                1136,
                1150,
                1165,
                1181,
                1197,
                1213,
                1229,
                1243,
                1259,
                1274,
                1289,
                1308,
                1326,
                1345,
                1364,
                1385,
                1407,
                1427,
                1448,
                1471,
                1494,
                1518,
                1542,
                1568,
                1597,
                1627,
                1660,
                1697,
                1732,
                1769,
                1807,
                1820,
                1848,
                1892,
                1934,
                1983,
                2039,
                2097,
                2168,
                2233,
                2303,
                2380,
                2462,
                2557,
                2686,
                2848,
                3079,
                3452,
                3893,
                5010,
                5705
            ],
            [
                -463,
                -131,
                48,
                188,
                301,
                376,
                434,
                458,
                472,
                484,
                496,
                507,
                517,
                528,
                537,
                546,
                555,
                563,
                571,
                576,
                579,
                587,
                595,
                602,
                609,
                616,
                622,
                629,
                636,
                643,
                649,
                655,
                661,
                668,
                674,
                680,
                686,
                692,
                699,
                705,
                711,
                717,
                724,
                730,
                735,
                741,
                748,
                754,
                761,
                767,
                773,
                779,
                785,
                1037,
                1196,
                1202,
                1209,
                1217,
                1234,
                1251,
                1267,
                1284,
                1301,
                1316,
                1335,
                1351,
                1368,
                1387,
                1405,
                1427,
                1448,
                1467,
                1494,
                1518,
                1539,
                1564,
                1586,
                1614,
                1640,
                1668,
                1698,
                1732,
                1767,
                1810,
                1844,
                1883,
                1924,
                1938,
                1971,
                2019,
                2060,
                2119,
                2177,
                2245,
                2320,
                2394,
                2464,
                2547,
                2640,
                2743,
                2887,
                3058,
                3300,
                3723,
                4200,
                5436,
                6163
            ],
            [
                -520,
                -165,
                36,
                179,
                301,
                383,
                445,
                473,
                487,
                501,
                514,
                525,
                536,
                547,
                557,
                566,
                575,
                584,
                592,
                598,
                601,
                609,
                617,
                625,
                632,
                639,
                647,
                654,
                662,
                669,
                676,
                682,
                687,
                695,
                702,
                708,
                714,
                721,
                727,
                735,
                741,
                748,
                754,
                761,
                767,
                772,
                780,
                786,
                793,
                800,
                807,
                813,
                819,
                1098,
                1295,
                1303,
                1310,
                1317,
                1325,
                1333,
                1339,
                1355,
                1370,
                1390,
                1410,
                1426,
                1445,
                1465,
                1485,
                1507,
                1531,
                1553,
                1577,
                1605,
                1628,
                1656,
                1680,
                1710,
                1741,
                1769,
                1797,
                1836,
                1874,
                1917,
                1952,
                1998,
                2043,
                2056,
                2093,
                2145,
                2193,
                2250,
                2316,
                2394,
                2473,
                2551,
                2626,
                2716,
                2816,
                2929,
                3083,
                3274,
                3531,
                3984,
                4517,
                5860,
                6643
            ],
            [
                -576,
                -197,
                24,
                169,
                300,
                384,
                452,
                487,
                502,
                517,
                531,
                543,
                554,
                566,
                576,
                586,
                596,
                605,
                613,
                620,
                622,
                631,
                639,
                648,
                656,
                663,
                670,
                678,
                687,
                694,
                702,
                708,
                714,
                722,
                729,
                735,
                742,
                750,
                757,
                764,
                770,
                777,
                785,
                791,
                797,
                804,
                811,
                818,
                825,
                833,
                840,
                846,
                853,
                1156,
                1387,
                1394,
                1401,
                1408,
                1416,
                1423,
                1430,
                1438,
                1444,
                1463,
                1484,
                1502,
                1524,
                1544,
                1564,
                1588,
                1613,
                1637,
                1662,
                1692,
                1721,
                1745,
                1773,
                1804,
                1838,
                1870,
                1902,
                1940,
                1981,
                2021,
                2066,
                2114,
                2163,
                2179,
                2214,
                2271,
                2329,
                2387,
                2464,
                2540,
                2626,
                2709,
                2795,
                2889,
                2999,
                3122,
                3287,
                3495,
                3780,
                4268,
                4840,
                6299,
                7146
            ],
            [
                -626,
                -233,
                2,
                162,
                299,
                386,
                457,
                501,
                518,
                533,
                547,
                561,
                571,
                584,
                595,
                606,
                615,
                625,
                635,
                641,
                644,
                653,
                661,
                670,
                678,
                686,
                694,
                702,
                712,
                719,
                726,
                734,
                740,
                748,
                756,
                762,
                770,
                777,
                785,
                792,
                800,
                807,
                814,
                821,
                828,
                835,
                842,
                850,
                857,
                865,
                873,
                879,
                887,
                1212,
                1470,
                1477,
                1484,
                1491,
                1498,
                1505,
                1512,
                1520,
                1527,
                1537,
                1557,
                1577,
                1601,
                1622,
                1644,
                1670,
                1697,
                1723,
                1748,
                1780,
                1810,
                1839,
                1868,
                1900,
                1936,
                1970,
                2005,
                2045,
                2088,
                2130,
                2178,
                2231,
                2284,
                2301,
                2340,
                2397,
                2462,
                2527,
                2611,
                2684,
                2781,
                2872,
                2965,
                3064,
                3188,
                3314,
                3496,
                3734,
                4022,
                4556,
                5176,
                6756,
                7670
            ],
            [
                -675,
                -269,
                -18,
                146,
                295,
                387,
                461,
                515,
                533,
                549,
                564,
                578,
                589,
                602,
                613,
                624,
                635,
                645,
                655,
                661,
                664,
                673,
                682,
                692,
                700,
                709,
                717,
                726,
                736,
                743,
                751,
                759,
                766,
                774,
                782,
                789,
                797,
                805,
                813,
                820,
                829,
                836,
                844,
                851,
                858,
                865,
                873,
                880,
                889,
                897,
                905,
                912,
                919,
                1266,
                1546,
                1553,
                1560,
                1568,
                1575,
                1581,
                1588,
                1595,
                1602,
                1609,
                1630,
                1653,
                1677,
                1701,
                1724,
                1752,
                1782,
                1809,
                1836,
                1868,
                1899,
                1931,
                1962,
                1997,
                2033,
                2069,
                2106,
                2149,
                2193,
                2238,
                2289,
                2344,
                2405,
                2423,
                2463,
                2526,
                2598,
                2665,
                2757,
                2838,
                2938,
                3034,
                3140,
                3244,
                3373,
                3515,
                3711,
                3976,
                4294,
                4858,
                5535,
                7230,
                8212
            ],
            [
                -720,
                -314,
                -37,
                126,
                290,
                385,
                462,
                523,
                547,
                564,
                579,
                594,
                606,
                620,
                631,
                642,
                654,
                664,
                675,
                681,
                684,
                694,
                703,
                713,
                722,
                731,
                740,
                749,
                759,
                768,
                776,
                784,
                792,
                799,
                808,
                815,
                824,
                832,
                841,
                849,
                857,
                865,
                872,
                880,
                888,
                895,
                903,
                911,
                920,
                928,
                936,
                944,
                952,
                1319,
                1616,
                1624,
                1631,
                1638,
                1645,
                1651,
                1659,
                1665,
                1672,
                1682,
                1705,
                1729,
                1754,
                1778,
                1807,
                1833,
                1864,
                1894,
                1921,
                1954,
                1988,
                2024,
                2054,
                2092,
                2133,
                2167,
                2210,
                2252,
                2300,
                2347,
                2401,
                2461,
                2524,
                2544,
                2586,
                2658,
                2734,
                2808,
                2903,
                2993,
                3096,
                3199,
                3312,
                3432,
                3561,
                3720,
                3928,
                4217,
                4553,
                5177,
                5860,
                7720,
                8775
            ],
            [
                -764,
                -350,
                -61,
                111,
                283,
                381,
                462,
                528,
                561,
                579,
                595,
                610,
                623,
                637,
                649,
                660,
                673,
                683,
                694,
                701,
                704,
                714,
                724,
                734,
                743,
                753,
                763,
                772,
                782,
                792,
                800,
                808,
                817,
                825,
                833,
                841,
                850,
                859,
                868,
                876,
                885,
                893,
                901,
                909,
                917,
                925,
                934,
                942,
                951,
                959,
                967,
                976,
                984,
                1369,
                1683,
                1691,
                1698,
                1706,
                1712,
                1718,
                1725,
                1732,
                1739,
                1752,
                1778,
                1806,
                1830,
                1858,
                1887,
                1917,
                1947,
                1979,
                2011,
                2043,
                2077,
                2117,
                2148,
                2190,
                2228,
                2266,
                2311,
                2356,
                2404,
                2459,
                2517,
                2577,
                2645,
                2667,
                2714,
                2788,
                2874,
                2951,
                3052,
                3147,
                3255,
                3371,
                3490,
                3617,
                3752,
                3928,
                4143,
                4460,
                4827,
                5478,
                6209,
                8226,
                9355
            ],
            [
                -806,
                -390,
                -79,
                95,
                275,
                377,
                463,
                532,
                576,
                594,
                610,
                625,
                639,
                653,
                666,
                678,
                691,
                702,
                713,
                721,
                724,
                735,
                744,
                754,
                765,
                774,
                785,
                794,
                805,
                815,
                823,
                833,
                841,
                850,
                858,
                867,
                876,
                885,
                894,
                903,
                912,
                921,
                929,
                937,
                945,
                954,
                963,
                972,
                980,
                990,
                998,
                1007,
                1015,
                1418,
                1747,
                1754,
                1761,
                1769,
                1776,
                1783,
                1790,
                1797,
                1803,
                1827,
                1853,
                1882,
                1909,
                1938,
                1969,
                1999,
                2032,
                2065,
                2098,
                2131,
                2168,
                2210,
                2243,
                2289,
                2326,
                2366,
                2413,
                2463,
                2512,
                2570,
                2629,
                2695,
                2768,
                2787,
                2842,
                2921,
                3011,
                3097,
                3201,
                3300,
                3416,
                3543,
                3671,
                3806,
                3946,
                4135,
                4364,
                4708,
                5111,
                5816,
                6552,
                8746,
                9953
            ],
            [
                -846,
                -432,
                -107,
                77,
                265,
                374,
                461,
                535,
                588,
                608,
                625,
                641,
                655,
                670,
                683,
                695,
                709,
                720,
                731,
                740,
                743,
                754,
                764,
                775,
                785,
                795,
                806,
                817,
                827,
                837,
                846,
                856,
                865,
                874,
                882,
                892,
                901,
                910,
                920,
                929,
                939,
                948,
                957,
                965,
                974,
                984,
                993,
                1001,
                1010,
                1019,
                1029,
                1037,
                1046,
                1468,
                1808,
                1816,
                1823,
                1831,
                1839,
                1846,
                1853,
                1860,
                1869,
                1899,
                1927,
                1958,
                1989,
                2018,
                2049,
                2083,
                2116,
                2149,
                2186,
                2218,
                2258,
                2304,
                2341,
                2383,
                2426,
                2466,
                2516,
                2568,
                2619,
                2683,
                2744,
                2812,
                2890,
                2911,
                2967,
                3057,
                3151,
                3242,
                3353,
                3461,
                3576,
                3713,
                3848,
                3994,
                4147,
                4346,
                4594,
                4959,
                5394,
                6144,
                6925,
                9256,
                10566
            ],
            [
                -887,
                -491,
                -130,
                58,
                259,
                370,
                457,
                537,
                594,
                621,
                639,
                656,
                670,
                686,
                700,
                712,
                727,
                738,
                749,
                757,
                762,
                773,
                784,
                795,
                805,
                816,
                827,
                838,
                849,
                860,
                869,
                879,
                888,
                898,
                907,
                916,
                926,
                936,
                945,
                955,
                965,
                975,
                983,
                993,
                1002,
                1012,
                1021,
                1029,
                1039,
                1048,
                1058,
                1067,
                1077,
                1517,
                1869,
                1876,
                1884,
                1892,
                1900,
                1908,
                1915,
                1923,
                1943,
                1973,
                2002,
                2035,
                2066,
                2102,
                2133,
                2167,
                2200,
                2236,
                2274,
                2310,
                2350,
                2397,
                2439,
                2481,
                2522,
                2569,
                2620,
                2672,
                2726,
                2793,
                2859,
                2932,
                3016,
                3038,
                3095,
                3190,
                3293,
                3395,
                3510,
                3621,
                3741,
                3884,
                4032,
                4187,
                4349,
                4565,
                4825,
                5214,
                5683,
                6480,
                7310,
                9754,
                11192
            ],
            [
                -925,
                -534,
                -157,
                37,
                246,
                361,
                456,
                539,
                598,
                635,
                653,
                671,
                685,
                701,
                715,
                729,
                743,
                755,
                767,
                776,
                779,
                791,
                803,
                814,
                825,
                837,
                847,
                859,
                870,
                881,
                891,
                901,
                912,
                922,
                931,
                941,
                951,
                960,
                971,
                981,
                991,
                1001,
                1010,
                1020,
                1029,
                1040,
                1049,
                1058,
                1068,
                1078,
                1088,
                1098,
                1107,
                1565,
                1928,
                1936,
                1944,
                1953,
                1961,
                1968,
                1976,
                1987,
                2017,
                2045,
                2078,
                2112,
                2145,
                2183,
                2214,
                2251,
                2286,
                2324,
                2362,
                2402,
                2441,
                2491,
                2536,
                2577,
                2620,
                2672,
                2722,
                2779,
                2836,
                2902,
                2975,
                3052,
                3136,
                3164,
                3223,
                3329,
                3436,
                3548,
                3663,
                3784,
                3912,
                4053,
                4215,
                4380,
                4553,
                4787,
                5054,
                5473,
                5968,
                6822,
                7703,
                10258,
                11834
            ]
        ]
    }
}