{
    "confidence": "low",
    "scenario": "245",
    "metadata": {
        "description": "Combined low confidence output file for SSP 245 AR6 sea-level change projections",
        "reference": {
            "wiki": "https://www.wikiwand.com/en/Shared_Socioeconomic_Pathways",
            "doi": "https://doi.org/10.5281/zenodo.5914710"
        },
        "download": {
            "dataset": "https://zenodo.org/records/5914710/files/ar6.zip?download=1",
            "raw": "https://github.com/sunkcosts/ar6_slp_global_confidence_data/raw/main/data/raw/low.ssp245.nc",
            "ssp": "https://github.com/sunkcosts/ar6_slp_global_confidence_data/raw/main/data/ssp/low.245.ssp"
        }
    },
    "data": {
        "quantiles": [
            0.0,
            0.001,
            0.005,
            0.01,
            0.02,
            0.03,
            0.04,
            0.05,
            0.06,
            0.07,
            0.08,
            0.09,
            0.1,
            0.11,
            0.12,
            0.13,
            0.14,
            0.15,
            0.16,
            0.167,
            0.17,
            0.18,
            0.19,
            0.2,
            0.21,
            0.22,
            0.23,
            0.24,
            0.25,
            0.26,
            0.27,
            0.28,
            0.29,
            0.3,
            0.31,
            0.32,
            0.33,
            0.34,
            0.35,
            0.36,
            0.37,
            0.38,
            0.39,
            0.4,
            0.41,
            0.42,
            0.43,
            0.44,
            0.45,
            0.46,
            0.47,
            0.48,
            0.49,
            0.5,
            0.51,
            0.52,
            0.53,
            0.54,
            0.55,
            0.56,
            0.57,
            0.58,
            0.59,
            0.6,
            0.61,
            0.62,
            0.63,
            0.64,
            0.65,
            0.66,
            0.67,
            0.68,
            0.69,
            0.7,
            0.71,
            0.72,
            0.73,
            0.74,
            0.75,
            0.76,
            0.77,
            0.78,
            0.79,
            0.8,
            0.81,
            0.82,
            0.83,
            0.833,
            0.84,
            0.85,
            0.86,
            0.87,
            0.88,
            0.89,
            0.9,
            0.91,
            0.92,
            0.93,
            0.94,
            0.95,
            0.96,
            0.97,
            0.98,
            0.99,
            0.995,
            0.999,
            1.0
        ],
        "years": [
            2020,
            2030,
            2040,
            2050,
            2060,
            2070,
            2080,
            2090,
            2100,
            2110,
            2120,
            2130,
            2140,
            2150,
            2160,
            2170,
            2180,
            2190,
            2200,
            2210,
            2220,
            2230,
            2240,
            2250,
            2260,
            2270,
            2280,
            2290,
            2300
        ],
        "sea_level_change_mm": [
            [
                28,
                31,
                34,
                35,
                36,
                37,
                38,
                39,
                39,
                40,
                40,
                41,
                41,
                41,
                42,
                42,
                42,
                43,
                43,
                43,
                43,
                43,
                44,
                44,
                44,
                44,
                44,
                44,
                45,
                45,
                45,
                45,
                45,
                45,
                46,
                46,
                46,
                46,
                46,
                46,
                47,
                47,
                47,
                47,
                47,
                47,
                47,
                47,
                48,
                48,
                48,
                48,
                48,
                52,
                63,
                63,
                63,
                63,
                63,
                64,
                64,
                64,
                64,
                64,
                65,
                65,
                65,
                65,
                65,
                66,
                66,
                66,
                66,
                67,
                67,
                67,
                67,
                68,
                68,
                68,
                68,
                69,
                69,
                69,
                70,
                70,
                70,
                71,
                71,
                71,
                72,
                72,
                73,
                73,
                74,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                85,
                97,
                112,
                138,
                165
            ],
            [
                16,
                40,
                55,
                60,
                67,
                69,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                77,
                78,
                78,
                79,
                79,
                80,
                80,
                80,
                80,
                81,
                81,
                81,
                82,
                82,
                83,
                83,
                83,
                84,
                84,
                84,
                85,
                85,
                85,
                86,
                86,
                86,
                86,
                87,
                87,
                87,
                88,
                88,
                88,
                89,
                89,
                89,
                89,
                90,
                90,
                90,
                98,
                111,
                112,
                113,
                113,
                114,
                114,
                115,
                115,
                116,
                117,
                117,
                118,
                119,
                120,
                120,
                121,
                122,
                123,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                135,
                136,
                137,
                139,
                139,
                141,
                142,
                144,
                146,
                148,
                150,
                152,
                155,
                158,
                161,
                165,
                170,
                175,
                182,
                193,
                209,
                224,
                267,
                318
            ],
            [
                -27,
                28,
                57,
                71,
                86,
                93,
                99,
                104,
                109,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                117,
                118,
                119,
                119,
                119,
                120,
                121,
                121,
                122,
                123,
                123,
                124,
                124,
                125,
                126,
                126,
                127,
                127,
                128,
                128,
                129,
                129,
                130,
                130,
                131,
                131,
                132,
                132,
                132,
                133,
                133,
                134,
                134,
                135,
                135,
                136,
                136,
                147,
                169,
                170,
                171,
                172,
                173,
                174,
                175,
                177,
                178,
                180,
                181,
                182,
                183,
                185,
                186,
                188,
                189,
                190,
                192,
                194,
                195,
                197,
                199,
                201,
                203,
                205,
                208,
                210,
                213,
                215,
                218,
                221,
                224,
                225,
                227,
                231,
                235,
                239,
                243,
                248,
                252,
                257,
                263,
                269,
                277,
                286,
                297,
                312,
                335,
                371,
                398,
                469,
                544
            ],
            [
                -60,
                31,
                70,
                90,
                112,
                123,
                133,
                140,
                146,
                151,
                156,
                160,
                163,
                167,
                168,
                169,
                170,
                171,
                172,
                173,
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                179,
                180,
                181,
                182,
                182,
                183,
                184,
                184,
                185,
                186,
                187,
                187,
                188,
                189,
                189,
                190,
                191,
                191,
                192,
                192,
                193,
                194,
                194,
                195,
                196,
                196,
                211,
                237,
                238,
                240,
                242,
                243,
                245,
                247,
                249,
                250,
                252,
                255,
                257,
                258,
                261,
                263,
                265,
                267,
                269,
                272,
                274,
                277,
                280,
                283,
                286,
                289,
                292,
                296,
                299,
                303,
                307,
                311,
                315,
                320,
                321,
                325,
                330,
                336,
                342,
                348,
                355,
                361,
                369,
                377,
                387,
                397,
                411,
                427,
                447,
                481,
                536,
                590,
                683,
                784
            ],
            [
                -72,
                51,
                100,
                125,
                150,
                164,
                174,
                184,
                192,
                197,
                203,
                207,
                209,
                210,
                212,
                214,
                215,
                217,
                218,
                219,
                219,
                221,
                222,
                223,
                224,
                225,
                226,
                227,
                229,
                230,
                231,
                232,
                233,
                234,
                234,
                235,
                236,
                237,
                238,
                239,
                240,
                241,
                242,
                242,
                243,
                244,
                245,
                246,
                247,
                248,
                249,
                249,
                250,
                272,
                311,
                314,
                316,
                318,
                320,
                322,
                325,
                327,
                330,
                333,
                335,
                338,
                340,
                344,
                347,
                349,
                352,
                356,
                359,
                362,
                365,
                369,
                373,
                377,
                381,
                385,
                389,
                394,
                399,
                403,
                408,
                414,
                419,
                421,
                425,
                432,
                439,
                445,
                453,
                461,
                471,
                481,
                492,
                504,
                518,
                535,
                555,
                580,
                622,
                692,
                760,
                883,
                971
            ],
            [
                -62,
                88,
                137,
                164,
                192,
                208,
                220,
                229,
                238,
                246,
                252,
                256,
                258,
                261,
                263,
                265,
                267,
                269,
                271,
                272,
                273,
                275,
                276,
                278,
                279,
                280,
                282,
                283,
                285,
                286,
                287,
                289,
                290,
                291,
                292,
                293,
                295,
                296,
                297,
                298,
                299,
                300,
                302,
                303,
                304,
                305,
                306,
                308,
                309,
                310,
                311,
                312,
                313,
                341,
                387,
                390,
                393,
                396,
                399,
                402,
                405,
                408,
                411,
                415,
                418,
                421,
                425,
                429,
                434,
                437,
                441,
                446,
                449,
                454,
                458,
                462,
                467,
                472,
                477,
                482,
                487,
                492,
                499,
                505,
                511,
                517,
                525,
                527,
                533,
                540,
                549,
                558,
                567,
                577,
                588,
                602,
                616,
                631,
                649,
                672,
                695,
                729,
                778,
                860,
                951,
                1084,
                1255
            ],
            [
                -37,
                110,
                171,
                199,
                230,
                250,
                264,
                276,
                284,
                293,
                299,
                303,
                306,
                308,
                311,
                314,
                316,
                319,
                321,
                323,
                323,
                326,
                328,
                330,
                332,
                334,
                336,
                338,
                340,
                342,
                344,
                346,
                347,
                349,
                351,
                352,
                354,
                356,
                357,
                359,
                360,
                362,
                364,
                365,
                367,
                369,
                370,
                372,
                373,
                375,
                376,
                378,
                379,
                414,
                464,
                468,
                471,
                475,
                478,
                482,
                486,
                490,
                494,
                498,
                502,
                507,
                511,
                515,
                520,
                525,
                529,
                534,
                539,
                545,
                551,
                557,
                563,
                569,
                575,
                582,
                588,
                595,
                603,
                611,
                620,
                628,
                637,
                639,
                646,
                656,
                666,
                679,
                692,
                707,
                721,
                737,
                755,
                775,
                798,
                825,
                862,
                904,
                965,
                1064,
                1183,
                1333,
                1575
            ],
            [
                -1,
                115,
                189,
                223,
                264,
                288,
                305,
                319,
                329,
                339,
                345,
                349,
                354,
                358,
                362,
                365,
                369,
                372,
                375,
                377,
                378,
                381,
                384,
                387,
                389,
                392,
                394,
                397,
                399,
                401,
                403,
                405,
                407,
                409,
                412,
                413,
                416,
                418,
                420,
                422,
                424,
                426,
                428,
                430,
                431,
                433,
                435,
                437,
                439,
                441,
                443,
                444,
                446,
                487,
                541,
                545,
                549,
                553,
                558,
                563,
                567,
                572,
                577,
                581,
                587,
                592,
                597,
                602,
                609,
                615,
                621,
                627,
                633,
                640,
                646,
                654,
                661,
                669,
                677,
                685,
                693,
                701,
                711,
                721,
                731,
                743,
                756,
                760,
                769,
                782,
                797,
                811,
                827,
                845,
                866,
                887,
                911,
                935,
                963,
                996,
                1039,
                1089,
                1174,
                1300,
                1400,
                1677,
                1907
            ],
            [
                2,
                123,
                200,
                246,
                290,
                321,
                342,
                361,
                375,
                385,
                393,
                399,
                405,
                410,
                415,
                419,
                424,
                428,
                432,
                434,
                435,
                439,
                442,
                446,
                449,
                452,
                455,
                458,
                460,
                463,
                466,
                469,
                472,
                474,
                477,
                480,
                482,
                484,
                487,
                489,
                491,
                494,
                496,
                499,
                501,
                504,
                506,
                508,
                511,
                513,
                515,
                518,
                520,
                565,
                620,
                625,
                630,
                635,
                640,
                645,
                650,
                656,
                662,
                668,
                674,
                680,
                688,
                694,
                700,
                707,
                714,
                723,
                730,
                738,
                747,
                756,
                764,
                773,
                782,
                791,
                802,
                814,
                825,
                838,
                852,
                865,
                880,
                884,
                896,
                914,
                932,
                951,
                971,
                994,
                1017,
                1041,
                1068,
                1099,
                1136,
                1175,
                1222,
                1282,
                1384,
                1550,
                1652,
                2032,
                2252
            ],
            [
                7,
                122,
                211,
                266,
                319,
                353,
                380,
                400,
                409,
                416,
                422,
                428,
                434,
                440,
                446,
                450,
                455,
                459,
                464,
                467,
                468,
                472,
                477,
                481,
                484,
                488,
                492,
                495,
                499,
                503,
                506,
                509,
                512,
                515,
                519,
                522,
                525,
                528,
                531,
                535,
                538,
                540,
                543,
                546,
                549,
                552,
                555,
                558,
                561,
                563,
                566,
                569,
                572,
                650,
                702,
                708,
                714,
                720,
                726,
                733,
                739,
                745,
                751,
                758,
                764,
                772,
                780,
                788,
                795,
                804,
                812,
                821,
                832,
                840,
                850,
                860,
                870,
                881,
                893,
                905,
                917,
                929,
                944,
                958,
                974,
                993,
                1009,
                1015,
                1026,
                1048,
                1070,
                1093,
                1117,
                1141,
                1168,
                1196,
                1228,
                1258,
                1302,
                1355,
                1411,
                1478,
                1597,
                1775,
                1924,
                2398,
                2618
            ],
            [
                10,
                134,
                228,
                285,
                348,
                388,
                418,
                441,
                452,
                459,
                467,
                473,
                480,
                487,
                493,
                498,
                504,
                509,
                514,
                517,
                518,
                523,
                528,
                533,
                537,
                541,
                546,
                550,
                554,
                558,
                562,
                565,
                569,
                573,
                577,
                580,
                584,
                587,
                591,
                594,
                597,
                600,
                604,
                608,
                611,
                614,
                618,
                621,
                624,
                628,
                631,
                634,
                637,
                731,
                786,
                794,
                801,
                808,
                815,
                822,
                829,
                836,
                843,
                850,
                859,
                867,
                876,
                885,
                894,
                904,
                913,
                924,
                933,
                944,
                957,
                967,
                980,
                992,
                1006,
                1019,
                1034,
                1050,
                1064,
                1082,
                1102,
                1121,
                1140,
                1147,
                1161,
                1184,
                1208,
                1234,
                1262,
                1289,
                1319,
                1347,
                1383,
                1423,
                1471,
                1537,
                1599,
                1680,
                1811,
                1997,
                2175,
                2738,
                3022
            ],
            [
                4,
                147,
                245,
                307,
                379,
                421,
                456,
                480,
                493,
                502,
                510,
                517,
                525,
                533,
                539,
                545,
                551,
                557,
                563,
                567,
                568,
                573,
                579,
                584,
                589,
                594,
                599,
                603,
                607,
                612,
                616,
                620,
                625,
                629,
                633,
                638,
                641,
                645,
                649,
                653,
                656,
                660,
                664,
                668,
                672,
                675,
                679,
                683,
                687,
                690,
                694,
                698,
                701,
                813,
                874,
                881,
                890,
                897,
                905,
                913,
                921,
                929,
                937,
                945,
                955,
                965,
                975,
                984,
                995,
                1006,
                1017,
                1029,
                1040,
                1052,
                1064,
                1078,
                1091,
                1106,
                1120,
                1135,
                1151,
                1169,
                1190,
                1207,
                1227,
                1250,
                1273,
                1281,
                1297,
                1321,
                1349,
                1376,
                1405,
                1437,
                1472,
                1507,
                1544,
                1587,
                1645,
                1711,
                1785,
                1875,
                2013,
                2231,
                2444,
                3055,
                3437
            ],
            [
                9,
                151,
                267,
                328,
                413,
                456,
                492,
                519,
                534,
                543,
                552,
                560,
                569,
                577,
                585,
                591,
                598,
                605,
                611,
                615,
                617,
                623,
                629,
                634,
                640,
                645,
                651,
                655,
                660,
                665,
                670,
                675,
                680,
                684,
                689,
                694,
                698,
                702,
                707,
                710,
                714,
                719,
                723,
                727,
                731,
                735,
                740,
                744,
                749,
                752,
                757,
                761,
                764,
                896,
                960,
                969,
                978,
                986,
                995,
                1004,
                1013,
                1023,
                1033,
                1043,
                1053,
                1064,
                1075,
                1085,
                1098,
                1111,
                1122,
                1135,
                1148,
                1162,
                1177,
                1190,
                1203,
                1220,
                1236,
                1254,
                1272,
                1290,
                1311,
                1334,
                1356,
                1380,
                1405,
                1414,
                1433,
                1461,
                1489,
                1519,
                1549,
                1589,
                1628,
                1667,
                1710,
                1756,
                1816,
                1888,
                1973,
                2078,
                2222,
                2461,
                2711,
                3405,
                3851
            ],
            [
                15,
                154,
                276,
                352,
                447,
                495,
                529,
                559,
                572,
                584,
                594,
                602,
                612,
                620,
                629,
                636,
                644,
                652,
                658,
                662,
                664,
                670,
                677,
                683,
                690,
                696,
                701,
                707,
                712,
                717,
                723,
                728,
                733,
                739,
                744,
                748,
                753,
                758,
                762,
                767,
                771,
                776,
                781,
                785,
                790,
                795,
                799,
                803,
                808,
                813,
                818,
                822,
                826,
                980,
                1047,
                1057,
                1065,
                1075,
                1085,
                1095,
                1107,
                1117,
                1128,
                1139,
                1150,
                1162,
                1174,
                1188,
                1201,
                1215,
                1227,
                1243,
                1256,
                1272,
                1286,
                1302,
                1318,
                1336,
                1354,
                1373,
                1393,
                1413,
                1435,
                1461,
                1485,
                1510,
                1539,
                1547,
                1570,
                1599,
                1631,
                1666,
                1703,
                1739,
                1782,
                1828,
                1877,
                1934,
                1995,
                2066,
                2160,
                2282,
                2436,
                2698,
                2971,
                3750,
                4271
            ],
            [
                -32,
                163,
                286,
                375,
                475,
                531,
                568,
                598,
                611,
                623,
                635,
                644,
                654,
                664,
                671,
                680,
                689,
                697,
                704,
                709,
                710,
                718,
                724,
                731,
                738,
                745,
                751,
                757,
                763,
                768,
                774,
                780,
                785,
                791,
                797,
                802,
                807,
                812,
                818,
                822,
                827,
                832,
                837,
                842,
                847,
                852,
                857,
                862,
                867,
                872,
                877,
                882,
                887,
                1067,
                1157,
                1162,
                1167,
                1171,
                1177,
                1187,
                1199,
                1211,
                1223,
                1236,
                1248,
                1261,
                1275,
                1289,
                1302,
                1317,
                1332,
                1348,
                1364,
                1379,
                1397,
                1416,
                1434,
                1451,
                1472,
                1494,
                1515,
                1537,
                1562,
                1587,
                1613,
                1641,
                1675,
                1685,
                1707,
                1740,
                1774,
                1812,
                1855,
                1895,
                1943,
                1995,
                2049,
                2108,
                2180,
                2251,
                2348,
                2495,
                2653,
                2920,
                3266,
                4081,
                4697
            ],
            [
                -87,
                165,
                298,
                405,
                501,
                564,
                605,
                634,
                648,
                661,
                673,
                684,
                694,
                705,
                714,
                723,
                732,
                741,
                748,
                753,
                755,
                763,
                770,
                778,
                785,
                792,
                799,
                806,
                812,
                817,
                824,
                830,
                836,
                842,
                849,
                854,
                860,
                865,
                871,
                876,
                881,
                886,
                892,
                897,
                903,
                907,
                914,
                918,
                924,
                929,
                935,
                940,
                945,
                1153,
                1280,
                1285,
                1291,
                1297,
                1302,
                1307,
                1314,
                1320,
                1326,
                1332,
                1343,
                1358,
                1374,
                1387,
                1401,
                1418,
                1436,
                1453,
                1470,
                1489,
                1508,
                1527,
                1547,
                1567,
                1590,
                1612,
                1636,
                1660,
                1688,
                1713,
                1743,
                1777,
                1811,
                1820,
                1843,
                1879,
                1919,
                1961,
                2006,
                2052,
                2107,
                2166,
                2220,
                2286,
                2363,
                2444,
                2541,
                2705,
                2891,
                3173,
                3581,
                4451,
                5132
            ],
            [
                -139,
                159,
                303,
                420,
                526,
                593,
                639,
                669,
                684,
                698,
                711,
                722,
                734,
                744,
                754,
                764,
                774,
                783,
                791,
                797,
                799,
                807,
                815,
                823,
                830,
                838,
                844,
                852,
                858,
                865,
                871,
                878,
                885,
                891,
                898,
                904,
                911,
                916,
                922,
                927,
                933,
                938,
                945,
                951,
                956,
                961,
                967,
                974,
                979,
                985,
                991,
                996,
                1002,
                1238,
                1405,
                1411,
                1419,
                1425,
                1430,
                1437,
                1444,
                1451,
                1458,
                1464,
                1472,
                1478,
                1484,
                1491,
                1501,
                1519,
                1538,
                1556,
                1576,
                1597,
                1617,
                1639,
                1660,
                1681,
                1705,
                1728,
                1755,
                1782,
                1812,
                1842,
                1875,
                1909,
                1944,
                1953,
                1979,
                2022,
                2063,
                2110,
                2158,
                2214,
                2273,
                2336,
                2399,
                2465,
                2546,
                2637,
                2750,
                2908,
                3124,
                3435,
                3879,
                4838,
                5579
            ],
            [
                -192,
                150,
                308,
                432,
                552,
                626,
                670,
                702,
                719,
                733,
                747,
                759,
                771,
                781,
                792,
                803,
                813,
                824,
                831,
                837,
                840,
                849,
                857,
                865,
                873,
                881,
                888,
                896,
                903,
                910,
                918,
                924,
                931,
                938,
                945,
                951,
                959,
                965,
                971,
                977,
                982,
                988,
                995,
                1001,
                1008,
                1013,
                1020,
                1026,
                1032,
                1038,
                1044,
                1049,
                1056,
                1322,
                1533,
                1539,
                1547,
                1554,
                1561,
                1568,
                1575,
                1583,
                1589,
                1597,
                1604,
                1611,
                1617,
                1624,
                1633,
                1641,
                1648,
                1656,
                1680,
                1702,
                1725,
                1745,
                1770,
                1794,
                1819,
                1845,
                1873,
                1902,
                1936,
                1970,
                2005,
                2041,
                2080,
                2091,
                2117,
                2162,
                2210,
                2255,
                2309,
                2377,
                2442,
                2509,
                2579,
                2646,
                2737,
                2834,
                2958,
                3122,
                3358,
                3721,
                4206,
                5235,
                6024
            ],
            [
                -242,
                141,
                315,
                446,
                572,
                648,
                697,
                733,
                751,
                767,
                782,
                794,
                806,
                817,
                829,
                840,
                851,
                862,
                871,
                877,
                880,
                889,
                897,
                906,
                915,
                923,
                930,
                938,
                946,
                953,
                961,
                969,
                976,
                983,
                990,
                997,
                1004,
                1012,
                1018,
                1024,
                1030,
                1037,
                1044,
                1051,
                1058,
                1064,
                1070,
                1077,
                1083,
                1090,
                1095,
                1102,
                1108,
                1406,
                1665,
                1673,
                1681,
                1688,
                1696,
                1703,
                1711,
                1717,
                1724,
                1731,
                1738,
                1746,
                1754,
                1761,
                1769,
                1777,
                1786,
                1794,
                1802,
                1810,
                1829,
                1854,
                1878,
                1905,
                1934,
                1961,
                1990,
                2023,
                2057,
                2095,
                2132,
                2172,
                2216,
                2229,
                2259,
                2303,
                2352,
                2405,
                2465,
                2536,
                2609,
                2688,
                2753,
                2830,
                2926,
                3030,
                3174,
                3344,
                3600,
                4013,
                4520,
                5633,
                6487
            ],
            [
                -290,
                122,
                319,
                455,
                587,
                667,
                719,
                763,
                783,
                800,
                814,
                826,
                839,
                851,
                863,
                876,
                887,
                898,
                909,
                915,
                918,
                927,
                937,
                944,
                954,
                962,
                970,
                978,
                986,
                995,
                1003,
                1011,
                1019,
                1026,
                1034,
                1041,
                1048,
                1055,
                1062,
                1070,
                1077,
                1084,
                1091,
                1098,
                1105,
                1112,
                1118,
                1125,
                1132,
                1138,
                1145,
                1152,
                1158,
                1487,
                1794,
                1802,
                1810,
                1818,
                1825,
                1832,
                1839,
                1847,
                1854,
                1860,
                1867,
                1875,
                1883,
                1890,
                1898,
                1906,
                1915,
                1922,
                1930,
                1939,
                1948,
                1958,
                1986,
                2015,
                2043,
                2076,
                2105,
                2142,
                2180,
                2217,
                2256,
                2303,
                2350,
                2363,
                2396,
                2444,
                2493,
                2553,
                2622,
                2699,
                2777,
                2859,
                2935,
                3012,
                3119,
                3232,
                3384,
                3568,
                3846,
                4300,
                4846,
                6097,
                6972
            ],
            [
                -335,
                106,
                312,
                464,
                599,
                683,
                741,
                787,
                812,
                829,
                843,
                857,
                871,
                883,
                896,
                909,
                921,
                933,
                944,
                951,
                954,
                963,
                973,
                982,
                990,
                1000,
                1008,
                1016,
                1025,
                1034,
                1043,
                1051,
                1060,
                1067,
                1075,
                1083,
                1090,
                1098,
                1106,
                1114,
                1122,
                1129,
                1136,
                1143,
                1150,
                1157,
                1165,
                1171,
                1179,
                1186,
                1193,
                1200,
                1208,
                1565,
                1912,
                1920,
                1927,
                1935,
                1942,
                1949,
                1956,
                1964,
                1972,
                1979,
                1986,
                1993,
                2001,
                2009,
                2017,
                2024,
                2031,
                2039,
                2047,
                2054,
                2063,
                2071,
                2094,
                2123,
                2152,
                2190,
                2223,
                2260,
                2300,
                2336,
                2381,
                2431,
                2482,
                2496,
                2532,
                2579,
                2642,
                2702,
                2776,
                2866,
                2944,
                3030,
                3116,
                3203,
                3309,
                3437,
                3607,
                3805,
                4098,
                4586,
                5204,
                6577,
                7479
            ],
            [
                -376,
                87,
                310,
                468,
                609,
                696,
                759,
                809,
                839,
                857,
                872,
                888,
                901,
                916,
                928,
                940,
                954,
                967,
                977,
                984,
                988,
                998,
                1008,
                1017,
                1027,
                1036,
                1045,
                1054,
                1063,
                1072,
                1082,
                1090,
                1098,
                1107,
                1115,
                1123,
                1131,
                1139,
                1148,
                1156,
                1164,
                1172,
                1179,
                1187,
                1194,
                1203,
                1209,
                1217,
                1224,
                1231,
                1240,
                1247,
                1255,
                1638,
                2021,
                2028,
                2035,
                2042,
                2051,
                2058,
                2065,
                2072,
                2080,
                2088,
                2096,
                2103,
                2111,
                2117,
                2125,
                2133,
                2140,
                2146,
                2154,
                2162,
                2171,
                2179,
                2199,
                2231,
                2264,
                2304,
                2334,
                2375,
                2417,
                2461,
                2508,
                2562,
                2614,
                2628,
                2668,
                2719,
                2783,
                2855,
                2935,
                3026,
                3112,
                3201,
                3297,
                3393,
                3506,
                3647,
                3834,
                4049,
                4365,
                4878,
                5548,
                7063,
                8006
            ],
            [
                -416,
                55,
                304,
                466,
                615,
                708,
                773,
                827,
                863,
                883,
                900,
                915,
                930,
                944,
                957,
                971,
                985,
                997,
                1009,
                1017,
                1021,
                1032,
                1041,
                1051,
                1060,
                1070,
                1080,
                1090,
                1099,
                1108,
                1117,
                1127,
                1136,
                1144,
                1153,
                1161,
                1170,
                1179,
                1188,
                1197,
                1205,
                1213,
                1221,
                1229,
                1237,
                1245,
                1253,
                1260,
                1268,
                1277,
                1284,
                1293,
                1300,
                1710,
                2121,
                2129,
                2136,
                2143,
                2151,
                2159,
                2166,
                2174,
                2182,
                2190,
                2197,
                2205,
                2213,
                2219,
                2227,
                2234,
                2240,
                2248,
                2256,
                2265,
                2273,
                2281,
                2303,
                2337,
                2373,
                2413,
                2451,
                2493,
                2534,
                2582,
                2632,
                2687,
                2745,
                2761,
                2801,
                2863,
                2928,
                3009,
                3094,
                3187,
                3277,
                3379,
                3478,
                3583,
                3706,
                3856,
                4058,
                4292,
                4641,
                5189,
                5876,
                7568,
                8550
            ],
            [
                -453,
                25,
                287,
                458,
                620,
                716,
                785,
                844,
                887,
                908,
                926,
                943,
                957,
                973,
                986,
                1000,
                1014,
                1027,
                1040,
                1049,
                1053,
                1063,
                1073,
                1083,
                1094,
                1104,
                1114,
                1124,
                1134,
                1143,
                1153,
                1163,
                1171,
                1181,
                1189,
                1198,
                1208,
                1218,
                1227,
                1235,
                1244,
                1253,
                1261,
                1269,
                1278,
                1286,
                1295,
                1303,
                1312,
                1320,
                1328,
                1336,
                1344,
                1777,
                2217,
                2225,
                2233,
                2240,
                2248,
                2254,
                2262,
                2271,
                2278,
                2287,
                2295,
                2302,
                2310,
                2317,
                2325,
                2332,
                2339,
                2348,
                2355,
                2364,
                2372,
                2380,
                2406,
                2443,
                2482,
                2522,
                2564,
                2607,
                2651,
                2700,
                2752,
                2811,
                2874,
                2893,
                2934,
                3002,
                3074,
                3162,
                3248,
                3347,
                3449,
                3557,
                3659,
                3781,
                3910,
                4070,
                4281,
                4551,
                4916,
                5532,
                6206,
                8078,
                9115
            ],
            [
                -490,
                -9,
                276,
                456,
                623,
                723,
                795,
                858,
                909,
                930,
                949,
                968,
                983,
                1000,
                1013,
                1027,
                1042,
                1056,
                1069,
                1079,
                1082,
                1093,
                1104,
                1115,
                1126,
                1136,
                1146,
                1157,
                1167,
                1177,
                1187,
                1197,
                1206,
                1216,
                1224,
                1234,
                1244,
                1254,
                1264,
                1273,
                1281,
                1291,
                1301,
                1309,
                1317,
                1327,
                1335,
                1344,
                1353,
                1362,
                1370,
                1378,
                1387,
                1844,
                2309,
                2317,
                2326,
                2334,
                2341,
                2348,
                2356,
                2364,
                2372,
                2379,
                2388,
                2397,
                2405,
                2413,
                2420,
                2428,
                2437,
                2445,
                2454,
                2462,
                2470,
                2478,
                2509,
                2548,
                2589,
                2628,
                2673,
                2721,
                2767,
                2820,
                2873,
                2934,
                3003,
                3023,
                3069,
                3143,
                3220,
                3307,
                3407,
                3507,
                3618,
                3730,
                3845,
                3973,
                4106,
                4287,
                4515,
                4806,
                5198,
                5881,
                6552,
                8601,
                9697
            ],
            [
                -523,
                -45,
                262,
                448,
                623,
                728,
                804,
                872,
                926,
                952,
                973,
                991,
                1009,
                1024,
                1040,
                1055,
                1069,
                1083,
                1097,
                1106,
                1109,
                1122,
                1134,
                1145,
                1156,
                1167,
                1177,
                1188,
                1199,
                1209,
                1220,
                1230,
                1241,
                1250,
                1259,
                1269,
                1280,
                1290,
                1301,
                1309,
                1319,
                1330,
                1339,
                1347,
                1357,
                1366,
                1376,
                1384,
                1394,
                1403,
                1412,
                1420,
                1429,
                1910,
                2400,
                2407,
                2416,
                2425,
                2433,
                2440,
                2448,
                2456,
                2464,
                2472,
                2482,
                2490,
                2498,
                2506,
                2515,
                2523,
                2532,
                2541,
                2550,
                2560,
                2568,
                2578,
                2610,
                2653,
                2693,
                2737,
                2784,
                2836,
                2882,
                2940,
                2995,
                3061,
                3133,
                3154,
                3210,
                3290,
                3365,
                3461,
                3564,
                3674,
                3793,
                3905,
                4034,
                4172,
                4310,
                4501,
                4745,
                5058,
                5483,
                6226,
                6921,
                9134,
                10294
            ],
            [
                -558,
                -85,
                244,
                441,
                620,
                730,
                810,
                883,
                941,
                974,
                995,
                1015,
                1034,
                1050,
                1065,
                1081,
                1094,
                1110,
                1125,
                1133,
                1138,
                1150,
                1163,
                1174,
                1186,
                1197,
                1208,
                1219,
                1230,
                1242,
                1253,
                1262,
                1273,
                1283,
                1293,
                1304,
                1315,
                1325,
                1335,
                1345,
                1356,
                1365,
                1375,
                1385,
                1395,
                1404,
                1415,
                1423,
                1432,
                1442,
                1451,
                1461,
                1471,
                1974,
                2488,
                2496,
                2505,
                2513,
                2522,
                2530,
                2538,
                2546,
                2554,
                2564,
                2572,
                2581,
                2590,
                2598,
                2607,
                2616,
                2624,
                2635,
                2644,
                2654,
                2664,
                2673,
                2714,
                2756,
                2799,
                2846,
                2895,
                2948,
                2997,
                3056,
                3117,
                3185,
                3261,
                3285,
                3345,
                3429,
                3516,
                3614,
                3726,
                3839,
                3967,
                4085,
                4226,
                4369,
                4513,
                4725,
                4979,
                5326,
                5769,
                6552,
                7290,
                9678,
                10908
            ],
            [
                -593,
                -124,
                227,
                429,
                614,
                732,
                815,
                891,
                954,
                994,
                1016,
                1037,
                1056,
                1073,
                1091,
                1106,
                1120,
                1136,
                1150,
                1160,
                1164,
                1178,
                1190,
                1203,
                1215,
                1226,
                1238,
                1249,
                1261,
                1272,
                1284,
                1294,
                1306,
                1315,
                1325,
                1338,
                1348,
                1359,
                1370,
                1380,
                1391,
                1401,
                1412,
                1422,
                1433,
                1443,
                1452,
                1462,
                1471,
                1481,
                1490,
                1502,
                1511,
                2038,
                2574,
                2583,
                2591,
                2600,
                2608,
                2616,
                2626,
                2634,
                2643,
                2653,
                2662,
                2669,
                2679,
                2688,
                2697,
                2705,
                2716,
                2725,
                2735,
                2744,
                2755,
                2775,
                2819,
                2859,
                2905,
                2953,
                3005,
                3061,
                3114,
                3175,
                3242,
                3314,
                3389,
                3416,
                3483,
                3573,
                3669,
                3766,
                3888,
                4005,
                4141,
                4269,
                4415,
                4570,
                4718,
                4952,
                5210,
                5589,
                6058,
                6882,
                7677,
                10236,
                11536
            ],
            [
                -625,
                -163,
                212,
                417,
                608,
                730,
                819,
                898,
                966,
                1013,
                1038,
                1060,
                1079,
                1096,
                1114,
                1130,
                1145,
                1162,
                1176,
                1186,
                1190,
                1205,
                1217,
                1231,
                1243,
                1254,
                1267,
                1279,
                1291,
                1303,
                1314,
                1326,
                1337,
                1347,
                1359,
                1370,
                1381,
                1393,
                1403,
                1414,
                1426,
                1437,
                1447,
                1457,
                1470,
                1479,
                1489,
                1499,
                1509,
                1519,
                1529,
                1541,
                1551,
                2100,
                2661,
                2668,
                2677,
                2687,
                2695,
                2704,
                2712,
                2722,
                2731,
                2741,
                2750,
                2758,
                2767,
                2777,
                2786,
                2795,
                2805,
                2815,
                2825,
                2834,
                2844,
                2874,
                2921,
                2965,
                3014,
                3064,
                3115,
                3172,
                3231,
                3296,
                3361,
                3444,
                3517,
                3550,
                3618,
                3715,
                3818,
                3923,
                4049,
                4181,
                4315,
                4453,
                4604,
                4768,
                4929,
                5176,
                5455,
                5867,
                6359,
                7230,
                8091,
                10782,
                12176
            ]
        ]
    }
}