{
    "confidence": "medium",
    "scenario": "585",
    "metadata": {
        "description": "Combined medium confidence output file for SSP 585 AR6 sea-level change projections",
        "reference": {
            "wiki": "https://www.wikiwand.com/en/Shared_Socioeconomic_Pathways",
            "doi": "https://doi.org/10.5281/zenodo.5914710"
        },
        "download": {
            "set": "https://zenodo.org/records/5914710/files/ar6.zip?download=1",
            "raw": "https://github.com/sunkcosts/ar6_slp_global_confidence_data/raw/main/data/raw/med.ssp585.nc",
            "ssp": "https://github.com/sunkcosts/ar6_slp_global_confidence_data/raw/main/data/ssp/med.585.ssp"
        }
    },
    "data": {
        "quantiles": [
            0.0,
            0.001,
            0.005,
            0.01,
            0.02,
            0.03,
            0.04,
            0.05,
            0.06,
            0.07,
            0.08,
            0.09,
            0.1,
            0.11,
            0.12,
            0.13,
            0.14,
            0.15,
            0.16,
            0.167,
            0.17,
            0.18,
            0.19,
            0.2,
            0.21,
            0.22,
            0.23,
            0.24,
            0.25,
            0.26,
            0.27,
            0.28,
            0.29,
            0.3,
            0.31,
            0.32,
            0.33,
            0.34,
            0.35,
            0.36,
            0.37,
            0.38,
            0.39,
            0.4,
            0.41,
            0.42,
            0.43,
            0.44,
            0.45,
            0.46,
            0.47,
            0.48,
            0.49,
            0.5,
            0.51,
            0.52,
            0.53,
            0.54,
            0.55,
            0.56,
            0.57,
            0.58,
            0.59,
            0.6,
            0.61,
            0.62,
            0.63,
            0.64,
            0.65,
            0.66,
            0.67,
            0.68,
            0.69,
            0.7,
            0.71,
            0.72,
            0.73,
            0.74,
            0.75,
            0.76,
            0.77,
            0.78,
            0.79,
            0.8,
            0.81,
            0.82,
            0.83,
            0.833,
            0.84,
            0.85,
            0.86,
            0.87,
            0.88,
            0.89,
            0.9,
            0.91,
            0.92,
            0.93,
            0.94,
            0.95,
            0.96,
            0.97,
            0.98,
            0.99,
            0.995,
            0.999,
            1.0
        ],
        "years": [
            2020,
            2030,
            2040,
            2050,
            2060,
            2070,
            2080,
            2090,
            2100,
            2110,
            2120,
            2130,
            2140,
            2150
        ],
        "sea_level_change_mm": [
            [
                27,
                32,
                35,
                36,
                37,
                38,
                39,
                39,
                40,
                40,
                41,
                41,
                41,
                42,
                42,
                42,
                43,
                43,
                43,
                43,
                43,
                44,
                44,
                44,
                44,
                44,
                44,
                45,
                45,
                45,
                45,
                45,
                46,
                46,
                46,
                46,
                46,
                46,
                47,
                47,
                47,
                47,
                47,
                47,
                47,
                48,
                48,
                48,
                48,
                48,
                48,
                49,
                49,
                50,
                51,
                51,
                52,
                52,
                52,
                52,
                53,
                53,
                53,
                53,
                54,
                54,
                54,
                54,
                55,
                55,
                55,
                56,
                56,
                56,
                57,
                57,
                57,
                58,
                58,
                58,
                59,
                59,
                60,
                60,
                61,
                61,
                62,
                62,
                62,
                63,
                64,
                64,
                65,
                66,
                67,
                68,
                69,
                71,
                72,
                74,
                77,
                81,
                88,
                100,
                113,
                143,
                200
            ],
            [
                43,
                61,
                67,
                70,
                73,
                75,
                77,
                78,
                79,
                80,
                80,
                81,
                82,
                82,
                83,
                83,
                84,
                84,
                85,
                85,
                85,
                86,
                86,
                86,
                87,
                87,
                87,
                88,
                88,
                88,
                89,
                89,
                89,
                90,
                90,
                90,
                91,
                91,
                91,
                92,
                92,
                92,
                93,
                93,
                93,
                93,
                94,
                94,
                94,
                95,
                95,
                95,
                96,
                98,
                102,
                102,
                103,
                103,
                103,
                104,
                104,
                105,
                105,
                106,
                106,
                107,
                108,
                108,
                109,
                109,
                110,
                111,
                111,
                112,
                112,
                113,
                114,
                115,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                123,
                124,
                125,
                127,
                128,
                130,
                132,
                134,
                136,
                138,
                141,
                144,
                148,
                153,
                160,
                174,
                198,
                223,
                279,
                375
            ],
            [
                80,
                91,
                104,
                108,
                114,
                117,
                120,
                122,
                123,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                133,
                134,
                134,
                135,
                135,
                136,
                137,
                137,
                138,
                139,
                139,
                140,
                140,
                141,
                141,
                142,
                143,
                143,
                143,
                144,
                145,
                145,
                146,
                146,
                147,
                147,
                148,
                148,
                149,
                149,
                150,
                150,
                151,
                151,
                152,
                157,
                163,
                163,
                164,
                165,
                166,
                167,
                167,
                168,
                169,
                170,
                171,
                172,
                172,
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                180,
                182,
                183,
                184,
                185,
                187,
                188,
                190,
                191,
                193,
                195,
                197,
                198,
                199,
                200,
                203,
                205,
                207,
                210,
                213,
                216,
                219,
                223,
                228,
                233,
                239,
                248,
                260,
                284,
                323,
                362,
                450,
                591
            ],
            [
                101,
                138,
                155,
                162,
                169,
                174,
                177,
                180,
                182,
                184,
                186,
                188,
                189,
                191,
                192,
                193,
                194,
                196,
                197,
                197,
                198,
                199,
                200,
                201,
                202,
                203,
                204,
                205,
                206,
                207,
                207,
                208,
                209,
                210,
                211,
                211,
                212,
                213,
                214,
                215,
                215,
                216,
                217,
                218,
                218,
                219,
                220,
                220,
                221,
                222,
                223,
                223,
                224,
                233,
                242,
                243,
                244,
                246,
                247,
                248,
                249,
                250,
                252,
                253,
                254,
                255,
                257,
                258,
                259,
                261,
                263,
                264,
                266,
                267,
                269,
                271,
                272,
                274,
                276,
                278,
                280,
                282,
                284,
                287,
                290,
                292,
                295,
                295,
                297,
                300,
                304,
                308,
                311,
                316,
                321,
                325,
                331,
                338,
                346,
                355,
                367,
                386,
                421,
                481,
                536,
                664,
                868
            ],
            [
                119,
                178,
                202,
                213,
                225,
                231,
                234,
                238,
                241,
                244,
                246,
                248,
                251,
                253,
                254,
                256,
                257,
                259,
                261,
                262,
                262,
                263,
                265,
                266,
                267,
                268,
                270,
                271,
                272,
                273,
                274,
                275,
                276,
                277,
                278,
                279,
                280,
                282,
                283,
                284,
                285,
                286,
                287,
                288,
                289,
                290,
                291,
                292,
                293,
                294,
                295,
                295,
                296,
                310,
                324,
                325,
                327,
                329,
                330,
                332,
                333,
                335,
                337,
                339,
                340,
                342,
                344,
                346,
                348,
                351,
                352,
                355,
                357,
                359,
                361,
                364,
                366,
                369,
                371,
                374,
                377,
                380,
                383,
                387,
                390,
                394,
                398,
                399,
                402,
                406,
                410,
                415,
                420,
                426,
                433,
                441,
                449,
                460,
                471,
                483,
                501,
                524,
                572,
                659,
                734,
                916,
                1203
            ],
            [
                177,
                222,
                256,
                273,
                286,
                295,
                301,
                307,
                312,
                316,
                319,
                322,
                324,
                327,
                329,
                332,
                334,
                336,
                337,
                339,
                339,
                341,
                343,
                345,
                346,
                348,
                349,
                351,
                353,
                354,
                355,
                357,
                358,
                360,
                361,
                362,
                364,
                365,
                366,
                368,
                369,
                370,
                372,
                373,
                374,
                376,
                377,
                378,
                379,
                380,
                382,
                383,
                384,
                404,
                425,
                427,
                429,
                431,
                433,
                436,
                438,
                440,
                443,
                445,
                448,
                450,
                453,
                455,
                458,
                461,
                464,
                467,
                470,
                473,
                476,
                479,
                483,
                486,
                490,
                493,
                498,
                502,
                506,
                511,
                515,
                520,
                525,
                526,
                530,
                536,
                542,
                548,
                556,
                564,
                574,
                583,
                593,
                605,
                620,
                639,
                661,
                695,
                761,
                875,
                972,
                1219,
                1584
            ],
            [
                146,
                261,
                322,
                337,
                353,
                363,
                370,
                377,
                382,
                388,
                392,
                396,
                399,
                403,
                406,
                409,
                412,
                414,
                417,
                419,
                420,
                422,
                425,
                427,
                429,
                431,
                434,
                436,
                438,
                440,
                442,
                444,
                446,
                448,
                450,
                452,
                454,
                456,
                457,
                459,
                461,
                462,
                464,
                466,
                467,
                469,
                471,
                473,
                474,
                476,
                478,
                480,
                481,
                510,
                539,
                541,
                544,
                547,
                550,
                553,
                556,
                560,
                562,
                565,
                568,
                572,
                575,
                578,
                582,
                585,
                589,
                593,
                597,
                601,
                605,
                609,
                613,
                618,
                623,
                628,
                632,
                638,
                643,
                650,
                656,
                662,
                670,
                672,
                677,
                684,
                691,
                700,
                709,
                718,
                730,
                742,
                757,
                772,
                791,
                816,
                844,
                892,
                975,
                1119,
                1248,
                1586,
                2030
            ],
            [
                229,
                310,
                400,
                417,
                438,
                452,
                461,
                468,
                474,
                480,
                485,
                490,
                495,
                499,
                503,
                507,
                510,
                513,
                517,
                520,
                520,
                523,
                526,
                529,
                532,
                534,
                537,
                540,
                542,
                544,
                547,
                549,
                552,
                554,
                556,
                559,
                561,
                564,
                566,
                568,
                571,
                573,
                575,
                578,
                580,
                582,
                584,
                586,
                588,
                591,
                593,
                595,
                597,
                633,
                670,
                674,
                677,
                681,
                685,
                688,
                692,
                697,
                701,
                705,
                709,
                712,
                716,
                720,
                724,
                728,
                733,
                739,
                744,
                749,
                755,
                761,
                767,
                772,
                778,
                783,
                790,
                797,
                804,
                812,
                819,
                828,
                837,
                839,
                846,
                855,
                864,
                874,
                886,
                899,
                916,
                931,
                950,
                970,
                994,
                1024,
                1068,
                1121,
                1226,
                1393,
                1577,
                1993,
                2511
            ],
            [
                250,
                380,
                449,
                478,
                512,
                530,
                544,
                555,
                564,
                572,
                579,
                586,
                592,
                598,
                603,
                608,
                612,
                617,
                621,
                624,
                625,
                629,
                633,
                636,
                640,
                643,
                647,
                650,
                653,
                657,
                660,
                663,
                666,
                669,
                672,
                675,
                678,
                681,
                684,
                687,
                690,
                693,
                695,
                698,
                701,
                704,
                707,
                710,
                712,
                715,
                718,
                720,
                723,
                766,
                810,
                814,
                820,
                824,
                829,
                833,
                838,
                843,
                848,
                854,
                859,
                865,
                870,
                875,
                881,
                886,
                892,
                898,
                905,
                911,
                918,
                926,
                933,
                940,
                947,
                956,
                963,
                972,
                980,
                989,
                999,
                1009,
                1018,
                1022,
                1029,
                1042,
                1056,
                1070,
                1085,
                1100,
                1118,
                1137,
                1158,
                1182,
                1212,
                1252,
                1300,
                1367,
                1493,
                1706,
                1937,
                2450,
                3179
            ],
            [
                298,
                406,
                461,
                485,
                517,
                534,
                550,
                562,
                573,
                584,
                593,
                600,
                607,
                614,
                621,
                628,
                634,
                640,
                645,
                649,
                650,
                655,
                660,
                665,
                670,
                675,
                680,
                685,
                689,
                692,
                696,
                700,
                705,
                708,
                713,
                716,
                720,
                724,
                728,
                732,
                736,
                740,
                743,
                746,
                750,
                754,
                757,
                760,
                764,
                768,
                772,
                775,
                779,
                867,
                957,
                962,
                967,
                973,
                978,
                984,
                989,
                995,
                1001,
                1007,
                1013,
                1020,
                1026,
                1033,
                1039,
                1047,
                1054,
                1061,
                1069,
                1076,
                1083,
                1091,
                1099,
                1107,
                1116,
                1125,
                1135,
                1144,
                1154,
                1167,
                1178,
                1191,
                1203,
                1208,
                1215,
                1230,
                1245,
                1262,
                1281,
                1302,
                1322,
                1342,
                1368,
                1394,
                1430,
                1471,
                1533,
                1622,
                1768,
                2006,
                2254,
                2835,
                3607
            ],
            [
                332,
                455,
                520,
                549,
                587,
                606,
                624,
                638,
                651,
                663,
                674,
                682,
                691,
                699,
                706,
                714,
                721,
                728,
                734,
                738,
                740,
                746,
                752,
                758,
                763,
                769,
                775,
                780,
                784,
                789,
                793,
                799,
                803,
                807,
                812,
                817,
                821,
                825,
                830,
                835,
                839,
                843,
                847,
                851,
                855,
                860,
                863,
                867,
                871,
                875,
                880,
                884,
                888,
                992,
                1099,
                1104,
                1111,
                1118,
                1123,
                1130,
                1136,
                1143,
                1150,
                1157,
                1164,
                1171,
                1180,
                1187,
                1194,
                1203,
                1210,
                1220,
                1228,
                1237,
                1246,
                1255,
                1264,
                1273,
                1284,
                1295,
                1306,
                1317,
                1328,
                1342,
                1355,
                1369,
                1383,
                1388,
                1399,
                1415,
                1433,
                1453,
                1474,
                1497,
                1522,
                1545,
                1574,
                1607,
                1647,
                1694,
                1766,
                1868,
                2038,
                2313,
                2592,
                3224,
                4154
            ],
            [
                367,
                501,
                579,
                611,
                654,
                676,
                696,
                711,
                726,
                740,
                751,
                762,
                772,
                781,
                789,
                798,
                805,
                813,
                820,
                825,
                827,
                833,
                840,
                846,
                852,
                859,
                865,
                872,
                876,
                882,
                887,
                893,
                898,
                903,
                907,
                912,
                917,
                922,
                927,
                932,
                937,
                942,
                947,
                951,
                956,
                960,
                964,
                968,
                972,
                977,
                982,
                987,
                992,
                1112,
                1234,
                1241,
                1249,
                1255,
                1263,
                1270,
                1278,
                1285,
                1293,
                1301,
                1309,
                1318,
                1326,
                1334,
                1344,
                1353,
                1364,
                1373,
                1383,
                1393,
                1403,
                1413,
                1425,
                1436,
                1447,
                1458,
                1471,
                1484,
                1499,
                1512,
                1528,
                1543,
                1560,
                1565,
                1576,
                1594,
                1615,
                1637,
                1660,
                1688,
                1715,
                1741,
                1776,
                1813,
                1860,
                1914,
                1992,
                2111,
                2295,
                2618,
                2931,
                3645,
                4680
            ],
            [
                398,
                547,
                636,
                670,
                715,
                743,
                765,
                782,
                797,
                812,
                825,
                836,
                849,
                858,
                866,
                875,
                884,
                892,
                899,
                905,
                907,
                916,
                923,
                930,
                936,
                942,
                950,
                957,
                963,
                969,
                975,
                980,
                986,
                992,
                997,
                1003,
                1008,
                1013,
                1018,
                1023,
                1028,
                1034,
                1039,
                1044,
                1049,
                1054,
                1060,
                1065,
                1070,
                1075,
                1080,
                1084,
                1090,
                1225,
                1363,
                1370,
                1378,
                1387,
                1395,
                1404,
                1413,
                1422,
                1431,
                1438,
                1448,
                1457,
                1468,
                1478,
                1488,
                1498,
                1509,
                1520,
                1531,
                1542,
                1555,
                1566,
                1578,
                1591,
                1604,
                1617,
                1630,
                1646,
                1661,
                1678,
                1694,
                1712,
                1728,
                1735,
                1748,
                1769,
                1792,
                1818,
                1842,
                1873,
                1903,
                1936,
                1972,
                2016,
                2069,
                2126,
                2212,
                2352,
                2558,
                2917,
                3264,
                4075,
                5218
            ],
            [
                426,
                593,
                686,
                724,
                772,
                806,
                829,
                847,
                862,
                879,
                893,
                906,
                917,
                928,
                939,
                948,
                957,
                967,
                975,
                981,
                984,
                992,
                1000,
                1008,
                1015,
                1022,
                1029,
                1037,
                1043,
                1050,
                1056,
                1062,
                1069,
                1075,
                1081,
                1087,
                1093,
                1099,
                1104,
                1109,
                1115,
                1121,
                1127,
                1132,
                1138,
                1145,
                1151,
                1156,
                1162,
                1168,
                1173,
                1177,
                1182,
                1332,
                1485,
                1494,
                1504,
                1514,
                1523,
                1533,
                1543,
                1552,
                1562,
                1573,
                1582,
                1592,
                1604,
                1616,
                1627,
                1639,
                1650,
                1662,
                1674,
                1688,
                1700,
                1714,
                1727,
                1741,
                1755,
                1770,
                1785,
                1802,
                1818,
                1836,
                1855,
                1873,
                1893,
                1899,
                1914,
                1938,
                1962,
                1991,
                2021,
                2051,
                2086,
                2123,
                2163,
                2209,
                2269,
                2338,
                2430,
                2587,
                2811,
                3205,
                3585,
                4517,
                5755
            ]
        ]
    }
}