{
    "confidence": "medium",
    "scenario": "126",
    "metadata": {
        "description": "Combined medium confidence output file for SSP 126 AR6 sea-level change projections",
        "reference": {
            "wiki": "https://www.wikiwand.com/en/Shared_Socioeconomic_Pathways",
            "doi": "https://doi.org/10.5281/zenodo.5914710"
        },
        "download": {
            "dataset": "https://zenodo.org/records/5914710/files/ar6.zip?download=1",
            "raw": "https://github.com/sunkcosts/ar6_slp_global_confidence_data/raw/main/data/raw/med.ssp126.nc",
            "ssp": "https://github.com/sunkcosts/ar6_slp_global_confidence_data/raw/main/data/ssp/med.126.ssp"
        }
    },
    "data": {
        "quantiles": [
            0.0,
            0.001,
            0.005,
            0.01,
            0.02,
            0.03,
            0.04,
            0.05,
            0.06,
            0.07,
            0.08,
            0.09,
            0.1,
            0.11,
            0.12,
            0.13,
            0.14,
            0.15,
            0.16,
            0.167,
            0.17,
            0.18,
            0.19,
            0.2,
            0.21,
            0.22,
            0.23,
            0.24,
            0.25,
            0.26,
            0.27,
            0.28,
            0.29,
            0.3,
            0.31,
            0.32,
            0.33,
            0.34,
            0.35,
            0.36,
            0.37,
            0.38,
            0.39,
            0.4,
            0.41,
            0.42,
            0.43,
            0.44,
            0.45,
            0.46,
            0.47,
            0.48,
            0.49,
            0.5,
            0.51,
            0.52,
            0.53,
            0.54,
            0.55,
            0.56,
            0.57,
            0.58,
            0.59,
            0.6,
            0.61,
            0.62,
            0.63,
            0.64,
            0.65,
            0.66,
            0.67,
            0.68,
            0.69,
            0.7,
            0.71,
            0.72,
            0.73,
            0.74,
            0.75,
            0.76,
            0.77,
            0.78,
            0.79,
            0.8,
            0.81,
            0.82,
            0.83,
            0.833,
            0.84,
            0.85,
            0.86,
            0.87,
            0.88,
            0.89,
            0.9,
            0.91,
            0.92,
            0.93,
            0.94,
            0.95,
            0.96,
            0.97,
            0.98,
            0.99,
            0.995,
            0.999,
            1.0
        ],
        "years": [
            2020,
            2030,
            2040,
            2050,
            2060,
            2070,
            2080,
            2090,
            2100,
            2110,
            2120,
            2130,
            2140,
            2150
        ],
        "sea_level_change_mm": [
            [
                28,
                32,
                35,
                36,
                37,
                38,
                39,
                39,
                40,
                40,
                41,
                41,
                41,
                42,
                42,
                42,
                42,
                43,
                43,
                43,
                43,
                43,
                43,
                44,
                44,
                44,
                44,
                44,
                44,
                45,
                45,
                45,
                45,
                45,
                45,
                46,
                46,
                46,
                46,
                46,
                46,
                47,
                47,
                47,
                47,
                47,
                47,
                48,
                48,
                48,
                48,
                48,
                48,
                50,
                51,
                51,
                51,
                51,
                52,
                52,
                52,
                52,
                53,
                53,
                53,
                54,
                54,
                54,
                54,
                55,
                55,
                55,
                56,
                56,
                56,
                57,
                57,
                57,
                58,
                58,
                59,
                59,
                59,
                60,
                60,
                61,
                61,
                62,
                62,
                63,
                63,
                64,
                65,
                66,
                66,
                67,
                69,
                70,
                72,
                74,
                76,
                80,
                86,
                99,
                111,
                143,
                178
            ],
            [
                45,
                55,
                62,
                64,
                67,
                69,
                71,
                72,
                73,
                74,
                75,
                75,
                76,
                77,
                77,
                78,
                78,
                79,
                79,
                79,
                79,
                80,
                80,
                81,
                81,
                82,
                82,
                82,
                83,
                83,
                83,
                84,
                84,
                84,
                85,
                85,
                85,
                86,
                86,
                86,
                87,
                87,
                87,
                87,
                88,
                88,
                88,
                89,
                89,
                89,
                89,
                90,
                90,
                92,
                96,
                96,
                97,
                97,
                98,
                98,
                99,
                99,
                100,
                100,
                101,
                101,
                102,
                102,
                103,
                104,
                104,
                105,
                105,
                106,
                107,
                107,
                108,
                109,
                110,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                117,
                118,
                119,
                121,
                122,
                123,
                125,
                127,
                129,
                131,
                134,
                137,
                140,
                146,
                153,
                165,
                191,
                214,
                271,
                331
            ],
            [
                56,
                73,
                84,
                89,
                94,
                97,
                100,
                102,
                103,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                113,
                114,
                114,
                115,
                115,
                116,
                117,
                117,
                118,
                118,
                119,
                119,
                120,
                120,
                121,
                122,
                122,
                123,
                123,
                124,
                124,
                125,
                125,
                126,
                126,
                126,
                127,
                127,
                128,
                128,
                129,
                129,
                130,
                130,
                131,
                136,
                141,
                142,
                143,
                144,
                144,
                145,
                146,
                147,
                148,
                148,
                149,
                150,
                151,
                152,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                162,
                163,
                164,
                166,
                167,
                168,
                170,
                172,
                173,
                175,
                175,
                177,
                179,
                181,
                184,
                186,
                189,
                191,
                195,
                198,
                202,
                208,
                213,
                222,
                233,
                253,
                294,
                330,
                420,
                525
            ],
            [
                73,
                107,
                118,
                125,
                132,
                135,
                139,
                141,
                144,
                146,
                147,
                149,
                150,
                152,
                153,
                154,
                155,
                157,
                157,
                158,
                158,
                159,
                160,
                161,
                162,
                163,
                163,
                164,
                165,
                166,
                167,
                167,
                168,
                169,
                169,
                170,
                171,
                171,
                172,
                173,
                173,
                174,
                175,
                175,
                176,
                177,
                177,
                178,
                179,
                179,
                180,
                180,
                181,
                190,
                198,
                199,
                200,
                201,
                202,
                203,
                204,
                205,
                207,
                208,
                209,
                210,
                211,
                213,
                214,
                215,
                217,
                218,
                219,
                221,
                222,
                224,
                226,
                227,
                229,
                231,
                233,
                235,
                237,
                239,
                242,
                244,
                247,
                248,
                249,
                252,
                255,
                258,
                261,
                265,
                270,
                275,
                280,
                286,
                294,
                303,
                314,
                329,
                360,
                419,
                468,
                594,
                742
            ],
            [
                57,
                117,
                135,
                145,
                157,
                162,
                167,
                170,
                173,
                175,
                177,
                180,
                181,
                183,
                185,
                186,
                188,
                189,
                190,
                191,
                192,
                193,
                194,
                195,
                196,
                197,
                198,
                199,
                200,
                201,
                202,
                203,
                204,
                205,
                205,
                206,
                207,
                208,
                209,
                210,
                211,
                212,
                213,
                214,
                214,
                215,
                216,
                217,
                218,
                218,
                219,
                220,
                221,
                233,
                246,
                247,
                248,
                250,
                251,
                253,
                254,
                256,
                257,
                259,
                261,
                262,
                264,
                265,
                267,
                269,
                271,
                273,
                274,
                277,
                279,
                281,
                283,
                285,
                288,
                290,
                292,
                295,
                298,
                301,
                304,
                307,
                311,
                311,
                314,
                318,
                322,
                326,
                331,
                336,
                341,
                347,
                355,
                364,
                373,
                385,
                404,
                422,
                460,
                533,
                600,
                769,
                977
            ],
            [
                84,
                127,
                162,
                176,
                189,
                197,
                202,
                207,
                210,
                213,
                216,
                218,
                221,
                223,
                225,
                227,
                229,
                231,
                233,
                234,
                234,
                236,
                237,
                239,
                240,
                242,
                243,
                244,
                246,
                247,
                248,
                249,
                251,
                252,
                253,
                254,
                256,
                257,
                258,
                259,
                260,
                262,
                263,
                264,
                265,
                266,
                267,
                268,
                269,
                270,
                271,
                273,
                274,
                290,
                307,
                308,
                310,
                312,
                314,
                315,
                318,
                320,
                322,
                324,
                326,
                328,
                330,
                333,
                335,
                337,
                339,
                342,
                344,
                347,
                349,
                352,
                355,
                358,
                361,
                364,
                367,
                371,
                375,
                378,
                382,
                386,
                389,
                391,
                394,
                399,
                404,
                409,
                415,
                421,
                428,
                436,
                445,
                458,
                470,
                486,
                507,
                533,
                582,
                673,
                755,
                966,
                1184
            ],
            [
                -8,
                97,
                173,
                189,
                207,
                216,
                224,
                230,
                235,
                239,
                242,
                245,
                249,
                252,
                254,
                257,
                259,
                262,
                264,
                265,
                266,
                268,
                269,
                271,
                273,
                275,
                276,
                278,
                280,
                282,
                283,
                285,
                286,
                288,
                289,
                291,
                292,
                294,
                296,
                297,
                298,
                300,
                301,
                303,
                304,
                306,
                307,
                308,
                310,
                312,
                313,
                315,
                316,
                338,
                362,
                364,
                366,
                368,
                371,
                373,
                376,
                378,
                380,
                383,
                386,
                388,
                391,
                394,
                397,
                400,
                403,
                406,
                409,
                413,
                416,
                419,
                422,
                426,
                430,
                434,
                438,
                442,
                446,
                451,
                455,
                461,
                466,
                468,
                472,
                478,
                483,
                490,
                497,
                504,
                514,
                525,
                535,
                549,
                565,
                585,
                609,
                641,
                698,
                806,
                900,
                1121,
                1495
            ],
            [
                6,
                88,
                176,
                200,
                221,
                235,
                244,
                252,
                258,
                263,
                268,
                272,
                276,
                280,
                283,
                286,
                289,
                292,
                295,
                297,
                298,
                300,
                303,
                305,
                308,
                310,
                312,
                314,
                316,
                318,
                320,
                322,
                324,
                326,
                328,
                330,
                331,
                333,
                335,
                337,
                339,
                340,
                342,
                344,
                345,
                347,
                349,
                351,
                352,
                354,
                356,
                358,
                360,
                387,
                415,
                418,
                421,
                424,
                426,
                429,
                432,
                436,
                439,
                442,
                445,
                448,
                451,
                455,
                458,
                462,
                465,
                468,
                472,
                476,
                480,
                484,
                487,
                492,
                497,
                502,
                507,
                512,
                517,
                523,
                528,
                534,
                540,
                542,
                547,
                553,
                561,
                568,
                576,
                585,
                595,
                607,
                620,
                639,
                656,
                679,
                711,
                751,
                817,
                944,
                1050,
                1308,
                1730
            ],
            [
                -37,
                84,
                164,
                192,
                223,
                241,
                255,
                265,
                271,
                278,
                284,
                290,
                295,
                300,
                304,
                309,
                313,
                317,
                320,
                323,
                324,
                327,
                330,
                333,
                336,
                339,
                342,
                345,
                349,
                352,
                354,
                357,
                360,
                362,
                365,
                368,
                370,
                373,
                375,
                377,
                380,
                382,
                385,
                387,
                389,
                392,
                394,
                396,
                399,
                401,
                403,
                405,
                407,
                437,
                468,
                471,
                474,
                478,
                481,
                484,
                487,
                491,
                494,
                498,
                502,
                506,
                509,
                513,
                517,
                521,
                525,
                530,
                534,
                538,
                544,
                548,
                553,
                558,
                564,
                569,
                575,
                580,
                587,
                593,
                600,
                607,
                614,
                617,
                623,
                630,
                638,
                647,
                657,
                667,
                679,
                693,
                708,
                726,
                750,
                775,
                811,
                862,
                937,
                1073,
                1195,
                1505,
                1945
            ],
            [
                117,
                202,
                231,
                247,
                266,
                278,
                287,
                296,
                303,
                309,
                315,
                321,
                326,
                330,
                335,
                340,
                344,
                348,
                351,
                355,
                356,
                359,
                363,
                367,
                370,
                373,
                376,
                380,
                382,
                385,
                388,
                391,
                394,
                397,
                400,
                403,
                405,
                408,
                411,
                415,
                417,
                420,
                423,
                426,
                429,
                431,
                434,
                437,
                439,
                442,
                445,
                447,
                450,
                499,
                551,
                554,
                558,
                562,
                565,
                569,
                573,
                578,
                582,
                587,
                591,
                596,
                601,
                605,
                610,
                615,
                619,
                624,
                629,
                634,
                639,
                645,
                651,
                656,
                662,
                669,
                675,
                681,
                688,
                695,
                703,
                710,
                717,
                720,
                725,
                733,
                743,
                753,
                763,
                774,
                787,
                804,
                819,
                837,
                859,
                886,
                927,
                983,
                1072,
                1227,
                1356,
                1718,
                2197
            ],
            [
                123,
                215,
                245,
                264,
                284,
                299,
                308,
                319,
                326,
                333,
                340,
                346,
                351,
                357,
                362,
                367,
                372,
                376,
                381,
                384,
                385,
                389,
                393,
                398,
                401,
                405,
                408,
                412,
                415,
                419,
                422,
                425,
                429,
                432,
                435,
                438,
                441,
                445,
                448,
                451,
                454,
                458,
                461,
                464,
                467,
                470,
                473,
                476,
                480,
                482,
                485,
                488,
                492,
                548,
                607,
                610,
                614,
                619,
                624,
                628,
                632,
                637,
                643,
                647,
                652,
                657,
                663,
                668,
                674,
                679,
                684,
                689,
                695,
                700,
                706,
                712,
                719,
                726,
                732,
                739,
                747,
                754,
                762,
                769,
                777,
                786,
                794,
                797,
                804,
                813,
                823,
                834,
                847,
                859,
                874,
                891,
                907,
                928,
                954,
                986,
                1032,
                1097,
                1193,
                1357,
                1505,
                1896,
                2454
            ],
            [
                126,
                224,
                260,
                280,
                301,
                316,
                327,
                339,
                347,
                355,
                362,
                369,
                375,
                380,
                387,
                392,
                398,
                402,
                407,
                411,
                412,
                416,
                421,
                426,
                430,
                434,
                438,
                442,
                445,
                449,
                453,
                457,
                460,
                464,
                467,
                471,
                474,
                478,
                482,
                486,
                489,
                493,
                496,
                500,
                503,
                507,
                510,
                514,
                518,
                521,
                524,
                527,
                531,
                595,
                660,
                665,
                669,
                674,
                679,
                684,
                689,
                695,
                700,
                706,
                711,
                716,
                723,
                729,
                734,
                740,
                746,
                752,
                758,
                765,
                771,
                778,
                785,
                793,
                800,
                808,
                815,
                824,
                832,
                840,
                850,
                859,
                868,
                871,
                879,
                890,
                900,
                913,
                927,
                942,
                959,
                976,
                995,
                1018,
                1046,
                1083,
                1131,
                1206,
                1310,
                1483,
                1649,
                2072,
                2709
            ],
            [
                131,
                232,
                273,
                293,
                317,
                333,
                346,
                357,
                367,
                376,
                383,
                391,
                397,
                404,
                410,
                416,
                422,
                427,
                433,
                437,
                438,
                443,
                448,
                453,
                458,
                462,
                467,
                471,
                475,
                479,
                483,
                487,
                491,
                495,
                499,
                503,
                507,
                511,
                515,
                519,
                523,
                527,
                531,
                534,
                539,
                543,
                546,
                550,
                554,
                558,
                562,
                566,
                570,
                640,
                713,
                718,
                723,
                729,
                734,
                739,
                744,
                751,
                756,
                763,
                769,
                774,
                781,
                788,
                794,
                800,
                806,
                813,
                820,
                827,
                835,
                843,
                852,
                859,
                867,
                875,
                884,
                893,
                901,
                912,
                921,
                932,
                942,
                945,
                952,
                964,
                977,
                992,
                1006,
                1023,
                1042,
                1061,
                1081,
                1106,
                1138,
                1180,
                1229,
                1312,
                1428,
                1609,
                1797,
                2245,
                2963
            ],
            [
                134,
                239,
                285,
                306,
                333,
                349,
                363,
                376,
                386,
                395,
                403,
                411,
                418,
                426,
                433,
                439,
                445,
                452,
                457,
                461,
                463,
                468,
                474,
                480,
                484,
                489,
                494,
                498,
                503,
                508,
                512,
                517,
                521,
                525,
                530,
                534,
                538,
                543,
                547,
                551,
                556,
                560,
                564,
                568,
                573,
                577,
                581,
                586,
                590,
                594,
                598,
                603,
                607,
                684,
                764,
                770,
                776,
                782,
                787,
                792,
                799,
                805,
                812,
                819,
                825,
                832,
                839,
                846,
                852,
                859,
                866,
                874,
                881,
                889,
                898,
                906,
                915,
                925,
                933,
                941,
                951,
                960,
                970,
                981,
                992,
                1004,
                1014,
                1018,
                1026,
                1037,
                1053,
                1068,
                1087,
                1102,
                1123,
                1145,
                1167,
                1193,
                1230,
                1276,
                1328,
                1415,
                1545,
                1740,
                1943,
                2418,
                3216
            ]
        ]
    }
}