{
    "confidence": "medium",
    "scenario": "245",
    "metadata": {
        "description": "Combined medium confidence output file for SSP 245 AR6 sea-level change projections",
        "reference": {
            "wiki": "https://www.wikiwand.com/en/Shared_Socioeconomic_Pathways",
            "doi": "https://doi.org/10.5281/zenodo.5914710"
        },
        "download": {
            "set": "https://zenodo.org/records/5914710/files/ar6.zip?download=1",
            "raw": "https://github.com/sunkcosts/ar6_slp_global_confidence_data/raw/main/data/raw/med.ssp245.nc",
            "ssp": "https://github.com/sunkcosts/ar6_slp_global_confidence_data/raw/main/data/ssp/med.245.ssp"
        }
    },
    "data": {
        "quantiles": [
            0.0,
            0.001,
            0.005,
            0.01,
            0.02,
            0.03,
            0.04,
            0.05,
            0.06,
            0.07,
            0.08,
            0.09,
            0.1,
            0.11,
            0.12,
            0.13,
            0.14,
            0.15,
            0.16,
            0.167,
            0.17,
            0.18,
            0.19,
            0.2,
            0.21,
            0.22,
            0.23,
            0.24,
            0.25,
            0.26,
            0.27,
            0.28,
            0.29,
            0.3,
            0.31,
            0.32,
            0.33,
            0.34,
            0.35,
            0.36,
            0.37,
            0.38,
            0.39,
            0.4,
            0.41,
            0.42,
            0.43,
            0.44,
            0.45,
            0.46,
            0.47,
            0.48,
            0.49,
            0.5,
            0.51,
            0.52,
            0.53,
            0.54,
            0.55,
            0.56,
            0.57,
            0.58,
            0.59,
            0.6,
            0.61,
            0.62,
            0.63,
            0.64,
            0.65,
            0.66,
            0.67,
            0.68,
            0.69,
            0.7,
            0.71,
            0.72,
            0.73,
            0.74,
            0.75,
            0.76,
            0.77,
            0.78,
            0.79,
            0.8,
            0.81,
            0.82,
            0.83,
            0.833,
            0.84,
            0.85,
            0.86,
            0.87,
            0.88,
            0.89,
            0.9,
            0.91,
            0.92,
            0.93,
            0.94,
            0.95,
            0.96,
            0.97,
            0.98,
            0.99,
            0.995,
            0.999,
            1.0
        ],
        "years": [
            2020,
            2030,
            2040,
            2050,
            2060,
            2070,
            2080,
            2090,
            2100,
            2110,
            2120,
            2130,
            2140,
            2150
        ],
        "sea_level_change_mm": [
            [
                28,
                31,
                34,
                35,
                36,
                37,
                38,
                39,
                39,
                40,
                40,
                41,
                41,
                41,
                42,
                42,
                42,
                43,
                43,
                43,
                43,
                43,
                44,
                44,
                44,
                44,
                44,
                44,
                45,
                45,
                45,
                45,
                45,
                45,
                46,
                46,
                46,
                46,
                46,
                46,
                47,
                47,
                47,
                47,
                47,
                47,
                47,
                47,
                48,
                48,
                48,
                48,
                48,
                50,
                51,
                51,
                51,
                51,
                52,
                52,
                52,
                52,
                53,
                53,
                53,
                54,
                54,
                54,
                54,
                55,
                55,
                55,
                56,
                56,
                56,
                57,
                57,
                57,
                58,
                58,
                59,
                59,
                59,
                60,
                60,
                61,
                61,
                62,
                62,
                63,
                63,
                64,
                65,
                65,
                66,
                67,
                69,
                70,
                72,
                73,
                76,
                79,
                85,
                97,
                112,
                138,
                165
            ],
            [
                44,
                57,
                62,
                65,
                67,
                69,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                77,
                78,
                78,
                79,
                79,
                80,
                80,
                80,
                80,
                81,
                81,
                81,
                82,
                82,
                83,
                83,
                83,
                84,
                84,
                84,
                85,
                85,
                85,
                86,
                86,
                86,
                86,
                87,
                87,
                87,
                88,
                88,
                88,
                89,
                89,
                89,
                89,
                90,
                90,
                90,
                94,
                96,
                97,
                97,
                98,
                98,
                99,
                99,
                100,
                100,
                101,
                101,
                102,
                102,
                103,
                103,
                104,
                104,
                105,
                105,
                106,
                107,
                108,
                108,
                109,
                110,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                118,
                120,
                121,
                122,
                124,
                125,
                127,
                129,
                131,
                134,
                138,
                141,
                146,
                153,
                163,
                187,
                213,
                267,
                318
            ],
            [
                55,
                84,
                92,
                96,
                101,
                104,
                107,
                108,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                117,
                118,
                119,
                119,
                119,
                120,
                121,
                121,
                122,
                123,
                123,
                124,
                124,
                125,
                126,
                126,
                127,
                127,
                128,
                128,
                129,
                129,
                130,
                130,
                131,
                131,
                132,
                132,
                132,
                133,
                133,
                134,
                134,
                135,
                135,
                136,
                136,
                142,
                147,
                147,
                148,
                149,
                150,
                150,
                151,
                152,
                153,
                154,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162,
                163,
                164,
                165,
                166,
                167,
                169,
                170,
                171,
                173,
                174,
                176,
                177,
                179,
                181,
                181,
                183,
                184,
                186,
                188,
                191,
                194,
                197,
                200,
                203,
                207,
                213,
                219,
                227,
                238,
                255,
                296,
                336,
                408,
                490
            ],
            [
                107,
                121,
                134,
                140,
                147,
                151,
                154,
                157,
                159,
                161,
                163,
                164,
                166,
                167,
                168,
                169,
                170,
                171,
                172,
                173,
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                179,
                180,
                181,
                182,
                182,
                183,
                184,
                184,
                185,
                186,
                187,
                187,
                188,
                189,
                189,
                190,
                191,
                191,
                192,
                192,
                193,
                194,
                194,
                195,
                196,
                196,
                205,
                214,
                215,
                216,
                217,
                218,
                219,
                220,
                222,
                223,
                224,
                225,
                227,
                228,
                229,
                230,
                232,
                233,
                235,
                236,
                238,
                239,
                241,
                242,
                244,
                246,
                248,
                250,
                252,
                254,
                256,
                258,
                261,
                263,
                264,
                266,
                269,
                272,
                275,
                279,
                282,
                287,
                291,
                296,
                303,
                310,
                318,
                330,
                346,
                374,
                428,
                492,
                589,
                714
            ],
            [
                80,
                148,
                166,
                174,
                183,
                189,
                193,
                197,
                200,
                202,
                204,
                207,
                209,
                210,
                212,
                214,
                215,
                217,
                218,
                219,
                219,
                221,
                222,
                223,
                224,
                225,
                226,
                227,
                229,
                230,
                231,
                232,
                233,
                234,
                234,
                235,
                236,
                237,
                238,
                239,
                240,
                241,
                242,
                242,
                243,
                244,
                245,
                246,
                247,
                248,
                249,
                249,
                250,
                263,
                276,
                278,
                279,
                281,
                282,
                284,
                285,
                287,
                288,
                290,
                291,
                293,
                295,
                297,
                298,
                300,
                302,
                304,
                306,
                308,
                310,
                313,
                315,
                317,
                320,
                322,
                325,
                327,
                330,
                333,
                336,
                340,
                343,
                344,
                347,
                351,
                355,
                359,
                364,
                369,
                375,
                381,
                388,
                397,
                407,
                419,
                434,
                457,
                497,
                570,
                646,
                789,
                947
            ],
            [
                83,
                156,
                200,
                212,
                224,
                230,
                237,
                242,
                245,
                249,
                253,
                256,
                258,
                261,
                263,
                265,
                267,
                269,
                271,
                272,
                273,
                275,
                276,
                278,
                279,
                280,
                282,
                283,
                285,
                286,
                287,
                289,
                290,
                291,
                292,
                293,
                295,
                296,
                297,
                298,
                299,
                300,
                302,
                303,
                304,
                305,
                306,
                308,
                309,
                310,
                311,
                312,
                313,
                332,
                350,
                353,
                354,
                356,
                358,
                360,
                362,
                364,
                366,
                369,
                371,
                373,
                375,
                378,
                380,
                382,
                385,
                388,
                390,
                393,
                395,
                399,
                401,
                405,
                408,
                411,
                415,
                418,
                422,
                426,
                429,
                434,
                438,
                439,
                443,
                448,
                453,
                459,
                466,
                473,
                481,
                489,
                499,
                509,
                521,
                537,
                556,
                587,
                638,
                722,
                825,
                1005,
                1207
            ],
            [
                75,
                175,
                220,
                243,
                262,
                273,
                280,
                287,
                291,
                295,
                299,
                303,
                306,
                308,
                311,
                314,
                316,
                319,
                321,
                323,
                323,
                326,
                328,
                330,
                332,
                334,
                336,
                338,
                340,
                342,
                344,
                346,
                347,
                349,
                351,
                352,
                354,
                356,
                357,
                359,
                360,
                362,
                364,
                365,
                367,
                369,
                370,
                372,
                373,
                375,
                376,
                378,
                379,
                404,
                428,
                431,
                433,
                436,
                439,
                441,
                444,
                446,
                449,
                452,
                455,
                458,
                461,
                464,
                467,
                470,
                473,
                476,
                480,
                483,
                487,
                490,
                494,
                498,
                501,
                506,
                510,
                515,
                519,
                524,
                529,
                535,
                540,
                542,
                546,
                553,
                559,
                566,
                574,
                582,
                591,
                601,
                612,
                627,
                643,
                663,
                690,
                730,
                789,
                904,
                1015,
                1244,
                1544
            ],
            [
                84,
                177,
                256,
                273,
                295,
                308,
                318,
                326,
                333,
                340,
                345,
                349,
                354,
                358,
                362,
                365,
                369,
                372,
                375,
                377,
                378,
                381,
                384,
                387,
                389,
                392,
                394,
                397,
                399,
                401,
                403,
                405,
                407,
                409,
                412,
                413,
                416,
                418,
                420,
                422,
                424,
                426,
                428,
                430,
                431,
                433,
                435,
                437,
                439,
                441,
                443,
                444,
                446,
                477,
                508,
                512,
                515,
                518,
                521,
                525,
                528,
                531,
                535,
                538,
                541,
                545,
                549,
                553,
                557,
                560,
                564,
                568,
                572,
                577,
                581,
                585,
                590,
                595,
                600,
                605,
                610,
                615,
                621,
                628,
                634,
                640,
                648,
                650,
                654,
                661,
                669,
                678,
                688,
                698,
                708,
                721,
                737,
                753,
                771,
                795,
                827,
                875,
                959,
                1092,
                1230,
                1509,
                1907
            ],
            [
                106,
                175,
                277,
                305,
                332,
                351,
                362,
                371,
                380,
                387,
                393,
                399,
                405,
                410,
                415,
                419,
                424,
                428,
                432,
                434,
                435,
                439,
                442,
                446,
                449,
                452,
                455,
                458,
                460,
                463,
                466,
                469,
                472,
                474,
                477,
                480,
                482,
                484,
                487,
                489,
                491,
                494,
                496,
                499,
                501,
                504,
                506,
                508,
                511,
                513,
                515,
                518,
                520,
                556,
                592,
                596,
                600,
                604,
                608,
                612,
                615,
                620,
                624,
                628,
                632,
                636,
                640,
                645,
                650,
                655,
                660,
                665,
                670,
                676,
                681,
                687,
                692,
                698,
                703,
                710,
                717,
                725,
                732,
                739,
                746,
                753,
                761,
                764,
                770,
                778,
                788,
                800,
                812,
                822,
                837,
                851,
                868,
                888,
                917,
                946,
                982,
                1038,
                1126,
                1283,
                1444,
                1777,
                2252
            ],
            [
                207,
                285,
                324,
                342,
                366,
                379,
                391,
                400,
                409,
                416,
                422,
                428,
                434,
                440,
                446,
                450,
                455,
                459,
                464,
                467,
                468,
                472,
                477,
                481,
                484,
                488,
                492,
                495,
                499,
                503,
                506,
                509,
                512,
                515,
                519,
                522,
                525,
                528,
                531,
                535,
                538,
                540,
                543,
                546,
                549,
                552,
                555,
                558,
                561,
                563,
                566,
                569,
                572,
                634,
                696,
                701,
                705,
                709,
                714,
                718,
                723,
                728,
                732,
                737,
                742,
                747,
                752,
                757,
                762,
                768,
                773,
                779,
                785,
                790,
                797,
                803,
                811,
                818,
                825,
                831,
                838,
                846,
                853,
                861,
                870,
                879,
                890,
                892,
                899,
                910,
                921,
                932,
                946,
                961,
                975,
                990,
                1009,
                1030,
                1055,
                1086,
                1140,
                1205,
                1300,
                1496,
                1684,
                2035,
                2618
            ],
            [
                224,
                311,
                356,
                376,
                401,
                418,
                431,
                442,
                452,
                459,
                467,
                473,
                480,
                487,
                493,
                498,
                504,
                509,
                514,
                517,
                518,
                523,
                528,
                533,
                537,
                541,
                546,
                550,
                554,
                558,
                562,
                565,
                569,
                573,
                577,
                580,
                584,
                587,
                591,
                594,
                597,
                600,
                604,
                608,
                611,
                614,
                618,
                621,
                624,
                628,
                631,
                634,
                637,
                709,
                781,
                787,
                791,
                797,
                802,
                806,
                812,
                817,
                823,
                828,
                834,
                839,
                845,
                851,
                857,
                863,
                869,
                876,
                882,
                888,
                896,
                904,
                913,
                921,
                928,
                936,
                943,
                951,
                960,
                970,
                979,
                991,
                1001,
                1005,
                1013,
                1025,
                1037,
                1050,
                1067,
                1083,
                1099,
                1117,
                1138,
                1161,
                1189,
                1227,
                1285,
                1359,
                1469,
                1691,
                1896,
                2303,
                2984
            ],
            [
                238,
                335,
                386,
                408,
                436,
                455,
                470,
                482,
                493,
                502,
                510,
                517,
                525,
                533,
                539,
                545,
                551,
                557,
                563,
                567,
                568,
                573,
                579,
                584,
                589,
                594,
                599,
                603,
                607,
                612,
                616,
                620,
                625,
                629,
                633,
                638,
                641,
                645,
                649,
                653,
                656,
                660,
                664,
                668,
                672,
                675,
                679,
                683,
                687,
                690,
                694,
                698,
                701,
                783,
                866,
                871,
                877,
                883,
                889,
                894,
                900,
                906,
                912,
                919,
                925,
                931,
                936,
                944,
                951,
                957,
                965,
                972,
                979,
                987,
                994,
                1004,
                1013,
                1022,
                1031,
                1039,
                1048,
                1057,
                1067,
                1077,
                1088,
                1101,
                1113,
                1117,
                1126,
                1139,
                1153,
                1168,
                1185,
                1205,
                1223,
                1244,
                1266,
                1293,
                1322,
                1367,
                1428,
                1513,
                1638,
                1885,
                2104,
                2569,
                3345
            ],
            [
                254,
                357,
                415,
                440,
                469,
                492,
                508,
                522,
                534,
                543,
                552,
                560,
                569,
                577,
                585,
                591,
                598,
                605,
                611,
                615,
                617,
                623,
                629,
                634,
                640,
                645,
                651,
                655,
                660,
                665,
                670,
                675,
                680,
                684,
                689,
                694,
                698,
                702,
                707,
                710,
                714,
                719,
                723,
                727,
                731,
                735,
                740,
                744,
                749,
                752,
                757,
                761,
                764,
                856,
                949,
                955,
                962,
                968,
                974,
                980,
                987,
                994,
                1000,
                1008,
                1015,
                1021,
                1028,
                1036,
                1043,
                1051,
                1059,
                1066,
                1075,
                1083,
                1092,
                1102,
                1112,
                1122,
                1132,
                1141,
                1151,
                1161,
                1172,
                1183,
                1196,
                1210,
                1223,
                1227,
                1238,
                1252,
                1268,
                1285,
                1302,
                1325,
                1345,
                1369,
                1393,
                1424,
                1456,
                1506,
                1572,
                1668,
                1803,
                2079,
                2315,
                2833,
                3707
            ],
            [
                269,
                378,
                443,
                470,
                502,
                528,
                545,
                560,
                572,
                584,
                594,
                602,
                612,
                620,
                629,
                636,
                644,
                652,
                658,
                662,
                664,
                670,
                677,
                683,
                690,
                696,
                701,
                707,
                712,
                717,
                723,
                728,
                733,
                739,
                744,
                748,
                753,
                758,
                762,
                767,
                771,
                776,
                781,
                785,
                790,
                795,
                799,
                803,
                808,
                813,
                818,
                822,
                826,
                927,
                1031,
                1037,
                1044,
                1052,
                1058,
                1065,
                1073,
                1080,
                1087,
                1095,
                1103,
                1110,
                1118,
                1126,
                1135,
                1142,
                1151,
                1159,
                1169,
                1178,
                1189,
                1199,
                1209,
                1221,
                1232,
                1242,
                1253,
                1264,
                1275,
                1289,
                1303,
                1317,
                1332,
                1337,
                1347,
                1364,
                1381,
                1399,
                1419,
                1444,
                1465,
                1492,
                1519,
                1552,
                1590,
                1643,
                1713,
                1817,
                1970,
                2269,
                2518,
                3089,
                4068
            ]
        ]
    }
}